((ca*)a|c*)ca*a*
ab*bc*c*c*ab*
(((((b)*|a*c*c)*a*)aa*a))b
(c)
((a*))*aa*
(c*)*
a*a*
((aa)b)b*c*aa*ccc*|c*cc
(a*b*b*|c)*c*a
a
(ac*c*ac*c*)*
((((a)c)*aaac*)cc)*b*b*bcc*ba*#a*b*b*
c*c*
(a*bb*a*a#ba*a*c(a))
(b*a|c*b)b
b*a*b*(a*)*
(a*)cc
((((c*a*caa*|b)c*bb))*)aba
(((a*#bbb)c*)*|(ba)c*b)
c
(b*c*a*)*
c#cb*
(((((b*a|c*b*b*)b)*)*c)c*c*c)*#ca*c*cc*abb(b*(bccca*c))
(((((((c*b*)*b*))c*b*b)c*)*a))b*
(b*#a*a*)*(b)
((((c)aa*b*|c)*)*c*)*
aacb*a(b)*a*
(b)cc*b*(ca*bb*a)
((c*)*)*
(a*#a*b*(c*)a*)(aaa*)
(b*)
((((a))*#c)*b*bc*b*c*)*cc*|a
c*
b*c
((aa)*bc)*
((aa)*b*|c*c*bbac*)*
bc
c*
((c*)*b)ac*
aa*
b*(b#(cb*b*ca(c*b*c)*a*c*))
(b|aa|(b*b*bb*cc*ab*c#c)#c*)*(c*|b)
c*a
(c)*c*b*ac
a*
c*
b*b*(ac*b*)
((((a*bb*)*))*)a(c*#a*)aa*a
(ab)
(a*b*)*b*
c
((a)*c)
bac*bc*
a*ba
b
(a)c*b*
c*(c)
(((ba*)*c))a
(a*)*c*c
c|a*ba*#b*b*
(b*a)*b
a*c
(c*b)
(((a*)cc)aabb*a*ba#c)a*b*ab*
(cb*cb*b*b)|(b*a*#bbaac*)*(ac)b*b*c*b
((b)*cc*c)b*a*bc*
c*|c*(a*c*)(a(b)*c*a*a*c*)(b*)(b)
a
(c)a*abc|c
(c*)(b*a*a*b*ca*a*)
(a*aac)a
a*
(b)b*(c)*c*
((b))*a|a*(ab*)
a*b*
(cc*b*a)
((a*))
a*c*b
((bc*(a)*a*a*#ac*)b*)
((a*)#b*)*
ccb|c*
a*|c*(a*|a*bc)
(b*#bab#b*(a*)a*c*a*(a|b*)aa*a*b#ba)*c*bc
((b*c)a*b)*baa*c
((c)c*)*(cc*c*aa|a*cba*(b*(a*ca*bcc#a*c*a*bc*a*baa*)))
((b*)*b)b*ca*
((((c|c)cab|ba*a))a)*#a*c
cb
((a)*ba*a*b*b*c*)*
((((((((b)bb)*|aa*)*ba*)*)b*|b(a*ab*a|b*)b*b*a*#a*b*ca*aa*c*bbc*bc*cb#(c*#c*c)*a*)ab*)cba)*a*ac*
ca*bb*c*|(c*)*a*caba*|ca|a
(b*abaa)*a*b(a|a)(ca#a#b*c*)
c*
(b*b*)c*
c*abc
c
a*a
b
((bb)*a)c
(c*aca*#b#c)*ba#cb((ca)*a*)c*
((b)c*a)c*b
a
b*cc
(((b*bcb*)baa*))*b
((c|a*))
c*c*#(b*)
c*c*a*aba
b*ba
((c*c|ca*b*cc))*#a*|b*
(c*b#ca)
(c*)
ab*c*aac*
c
b*b*
(b*b*cba*a*)*bb*(b*)
(b*c)*|(c(a*))
a*bba*#c*ab*(ac*)
(c*b)*|acc*a*a*c*a*(c*)
c*|a(b*a)
(a)
((b*#c*bb)b)baa
(b*b*)*b*
((b*b))*b
b
b(b(a|a*c*b*#c))
(c*b)cbb#a*caac
(((a)a*baa*bc*c)a*)c*|b
c*ba*cc*ba*b*(a*c*bc*b(a*a))
b*
((c))*
aba#(a*c*aaac)
cc
((b*)*c)b
abb*
(c*a*)*
bb(a*|(a*a*(b#cc*cccc(ca*b*))))
(((((b)*)b*c*cb*))a*|a*)c*
(c)*a*
(((ca*)*b*)b*)c*a*ac*
(a)*b*
(a)*a*b*
b*a*cc
((b))
c*
c*b#b*c(c*b*b*)*c*a
b*
c
b*b*a*
a*((b))
((cccb*)*)*c*bba*
c(c*aa*c*c*a*c*c*b*)
cb(a)
(ba*ca*b)c*a*b*(c*ba*ba)
(c*)*a*a*(c)
((a*))b
c(c*)
((c)*)*c*
(c*)
a*b*c
(b#c*)*(c*c*|b*c*ac*babc*b)
c*a*#b*
c*ba*c(aa*)
ba*((b*a)*c*a*bc|c*)
(aa*)*(a*b)
((((((a*(c*)*c*)*a*aa)))ac*))ccb*bb
(a)*|(c*)*
ca*(b)a*cb*a*cc*b*b*a*a*
bc
cc*a*(ac)*bb*b
(a*)
(c)*
a*c*b*cca
((c*)aab(ba*))a*ab|c*a*bc*b
(((b*c)b*|a*)*)*
bb*|a
(cc*c*b)ac(c*b*)
c*((b*))
a
aa
(((c*)*)ba*)
(c)*
(a*c)a*aa*
(((ac))b*|b)c*|b
(b)*a*
(c*)(ccbc#a*)
((((((ca*)*)c*))*)cc#a*baaa)*|(a*)
a
((cc)*)*
a*(aab*ab*|a*c*aca*)*a*
(a)a*a
(c*bbb*c*|b)c
(((b*a*a*)*b*|b*c*c*#a*a)*)(aa*)
(b)*a*
(aa*(b*a*)a*c)bbc#b*
(((ca|b*))c*#b)*
(bb*a*)c*
b
(c*)*#aa
(b*b*a)*
(baa(c*a*b*)a*(aaba(b|a*a*b*a)))
c(a)*b*#c*a*(a*)
b
(b*(bb)*c*a*cb*)*
a*bc*b|b
((a)*cb(b*b*aaa*b*b*)*a*|b#a|c*(cb*)*)*c*a*
(abc*#a*b*)aa
((c*a*|a*cb*)*cbbca*bab*)(baac)b*(a*c*cc)b*a*|b*bb*
(aa)*
((((a*cbb)c)b*)*c*a)*
(a*a*c)*
b#c*c*b
((c)b*cb*a*c*a)c*
(((b*b)*a)*b*)*(ab*)
(b*)|a
((ccc(a*(c*b*b*b*b*)c*)bb*b*)b#caa*b*)#cb*ba*
(a#b*)ba*aba
(b*c|a*a*)
(b*a*a*)*bb*aa*#ba*
(((((ca))b*(c*c*a)b*)#cb*|cb)*)b
c*|a*a
c*(b*b)
b*(c((a*b*)a*ac))
a*a
(((((c))*)*)c*b)a
(a*)bbbc*bbc*
(((c*)*)*b)*(bbca*a)
(((c*))c*)*
c
ba*
(b|a*#c*)b*
(b)*c*bbb*c*c*a*a*|aa*
(c*)*b
c*c*
((a*b)c*c*ba*cc*)*bba*bc(c*a(b*))
bb
(bba*b*c)*(ba*c*|b*)*|ab*
((aa*)c*c*c*b)*c
((b*)b)*(b)
((((a(bac*)*)*cc*a*))*ba)|bb
b*ca*a*c*a*
b
(((((c*ca))*)*c*))*((a*)b)
c
(c*bcb*c*)|a|ab*b
(a*c*)c*|b*aa*c*
b
b*
((b*b*bb))
(b*)*a*
(c)
(((aac*a*bb)*a*#b*)*ba*)b*
(c)(cb)
(c)*b*b
bc*
ba*c*ccb
(a*bc*)*bb
((((((b*c*bc*)*b|b*)))ac)c*)*a
a*(a*a*)
(bc*)a*b(cb#b*b)
((a*c*)a*baaba)b*a*(b*ac|a)
cb*
b*cc
(bb*)*a*(c*(c))
(((((c*)*c*c*c))*ba*c*b)c*b*)
a*(a*)
ac
(a|cc*cc)
(c)c*a*
(cc*b)
((((b*b*c*bb*ba*ac*))*a)*ac)
c|cbcb*c*c(c*(c))
((c*|cb*)*(cb)c#b*)|b
a*c*b*cba*
bc
abaa*cb(ac*)|aca*
c*
(ac*b*b(ac*a*)c*a*b*a*b*)a#c*
a(c)
bc*c
((bc)*ba)*a
(b*|b*)*
ab*a*#c*a*(a*c*ca*)
bc*
(((cbccb)(c)aac*cc*)cb)*a*|b*c*|a|b*b*bab*|b*
((((a*ab*ac*)*)b*c(c*b)c*)b)*c
((aca*bca*)b*c*(c*ba*baa*aab*c#bac*ba*c))*a*ab(ac*b*b)
a*cc*
(b*(b|c*))
a#ca*b*ab*#cc*b
b*#bc*#bc
((c)*)*
b*(a)
(((c*)))
b(c*b)
c*c*
b*
(((((a)*)aa)bc*)*b*)
(a*)
c
c
((((((b|cbbb)c)*a*aa*)*cb*a*)*aabb*a*b*aa)*bcc*)*
a*b*a
(b*)*|a*
a*
b(c)
bba*b*|a#bab*(aa*#a|c*b(a*)*c*(a*))
(((a|a)*)*(c*b*a*)*b*c*)bc*a*
((((((a*cbb)*a*a)*)c))|bc*ac*a*bc*)
(c)*ccca*b(cba*((c*|c*)))
c
((aa*)c*acca)a*c*b*b
((a*|bbc(cc#ac*b*b*b)*cb|c*c#c*cc*ca*a*)*b)a*b*cc*c*aa
c*#b*b#b*cbaa*a*
(c)a*
c*a
a*a*b*
(cbc*cb*a*a*|b*)
(((c*|ba*b*|a#bb*c*))#bb*)*
ac*ac*b*
b*#b
c*c*
(((((a|c#c*c#a*)*)c*a*))b*)*
b*a*
ba#(c*)
((ac*))
(b*b*b*)cb*#b*(c)b
a*a*
bb*
(((cb*))*(c*b*c))c*
bb*cc
b*a|ba*
b*
(a*)
c*bb*cb*
bb
cc(b*)
(aa)*
c*b
ca*a*cb*#ca*a*(c)b|c*(c*c*c*)*b*c*
ca
caab*
(a*b*c*b*)b
((a(b*|ac)))
(c)
(((((((cba)b)*acc*bab)*ba*)*aa*a)aa)*b*a|c*)*abb*
bcb*c|(c)*a*
(b*cb)*
ab#c*#ba
(b*a*#aaaa(b*b*acab*c*))
a
c
a
(((((b*a*)*#b*)*)*c*a*aaa)b*a)*a*aa*
(c)*
((aa*a*)c*cbcc)*a*b*ba
a*a*
((a*b#ba|a*a*)a*a)*c*#cb(c#c#ba*|ba*)
(aa*(cb*)b*a(b*c*bb#baaa)*)b
((caa*a*)*ab(c*a)b*b*ac*#aa*a*)(b*|a)
cba*(((a*)))
((((cac*a*c)*c*)*b)*c)*a*
((cc*))*a*
a#ca
(((a*)b*c*)*(ac*ac*a*c)*|a*b*a*)*
(c(cb)c*b*b(c*|bb(c*c*b*a*bb*a*c*#b*c)a#bb*)#a*)*a
(c*|c)
a*
c*
bb*c*a
((acab*b))
c*c
((a*c)(b*)*a*bbb*aa*b*(b*)c)
((c#c*c*b*c)c)*b
c*ba#(a*#ca*)
ca*b
b
c*a*
((b*c*))*b*c*aa*
a
((((a*bac*b*)bb*)*)*c#b#ac*|b|a*)
a*
(b*b*#b*cab*)*
cbba*(ac)
ca*b*c
(b*)*ab((c))
a*
b*b*
(b*b*b*b*)
c*b
(c*#ab)b*a*ba
ab*ab*a*a
b*a#c*(a*|a*a*cca#b|b)
(b*a*|b*a)*#(aa*b*c*cb)
bcbcb*b*
ba*a*
c*c
(c)cac*
c*bb|a
c*b*
b
a*#bcc*c
((c*b*ab)*c)*b#ba*acb
(b*|a)
(cbcc)*
((a*a*c*))
a
(((((c*a*(b)|bc*b*)*bb*a*c)*)(a)*b)*)*
a
(a*)(acb)
c*bcc
((b*b)*|c*)b*
cb(b*b*)c#b*
a*b*
(a*b*a(c*c*a)c*b*)a*
b*ba*
((c)a(a*(aa*#bbcc*)*a*bc*b*c))*
((bc)*|ca*)
((bc*))
c
(((a#a#ab*c*cc)b*)*a*ac)
(a)*c*
(cab*a)*ca*
((aaa)ca)*(b#c*)
ca*ac*b*b
((((c)*)*)*)*
a
(ac*aaa*)*
(a*)*a*(c|a*b|a*a)
(b*b*)|bcac
a*
c*(c(b*c))
(c*b*)*b*a*a*b
((b*)*c*(a*c*cba*)*c)*
a
((((c*)*b*a*a*)b*)*#c*)|(a*)
b
(b*cb*c*a)*|b*#b*(c)
(a*)*
b*ccccc#bab*
a
((c)*)*
bbb*c#a*a*a*ca*|a*(bca*#c*)
b*b*c
(b*)*(ab)c*b*a*c*
a|b*|c*a*bba|c
bc(b*a*a)*a*c*b
aa*c*a|a
((c|c*ab*))*
b*c*
(a*c*|bccc*a(acb*b*cc*c)*)aba
(((ba*)*b*)*)
((b*bcc*c*baa)a)*
((b*a#b*))
bbc*(bca*cabb*)c*a*c*aa*c*c*b
((c*b*ab*a*c*)*ba)b*b
(c*c)*
(((aa*c*acc*a))a*|c*bc*a)*
c*
((cb*)a*)*|b*cab*
(bb#ba)*
c*
(c*b*a)*a*
a*a*
(a|bc*)
c(a*)*c*b
(a)c*b|c*ccc*
(((c*a*caa)*)*a)*(b(c*aa)*)ccc*
c*babb*bb*
(((c*c*|b)))*a
ba
b*c*b*b*
c
(((aab*c)*)a)
a
cc
cc*(c*a*)
(a|b*)*ac|ba*
a*c
(a*c*)
c
a*b*
a*a*a*
(c*|b*)*
b*
(bb)(c)|ac
ba|a*
((bb#c*|cc*|c*c*#bc*a*#b)*a*)b
((a*aac))*(a*acc*)
bacca*a*
b
b*
((a*a#b*))*
c*
((ac*(b#a)*c*#a*)b#c*a*(ab*)*)*a
(a*a*)
((((cc*bb)|(aa*a*cb*b))aa*)b*a*c*)*a*
(((acbb*b*)*)*)*cb*
c
(((b*)*)*ab*b*)b*ab*|b*a
(b*b*)*
(c*c*)*#a*
c*ca*
a*|c
(a*)
ac|a*
((((c*cab*bb))*#a*)*aa#(b*a)c*)c*b*a*c#b*a#acc
((((c*aa)*a*a*))*cc*|c*c*)*c*
((b*c#a*)|c*cc*ca*a*)
(ba*)#c|c*cb*a*ab|a#c*a*#b
(b*b*c)*
b*
(b)*a*a(bb*b|b*b*a)
(a(c*(c)))
a#a
((b|c*bbb*a*b*)*)*
(((bca*c))a*#b*b*a)|a*|(a*(ab|c(a*bb*#(b))))
c#cc*a*a
((ccbb*c)*)a*b
((bc*bc*)*)
b*b*b
((b*)c*a*)*a
b(b*|b#a*c)*a*a*a#a*#(a*c*cc*b*((a*ca*b*)))
c
((a*c*bc*(acb*a*)))a*
acc*
(b*)acc
ba*
((((((((b)*)c*a)*c)c)*a*)*)*aa|cccb*cc*b*b*cb*b*a*)b*b#a*
c*a
a
b
((ac*c*)b#a*#a*abbc*)*(b*a|a*a*b*c)
c
ba*a*c*
a
a*a*b
(aa*b*)*
ba*#c*
(cc)c*b*a*a(a*)
(c#c*)
c*
((((b*)a*c*)))*ac
bc*bc*a*
(((((cc*c)b*a*))*)a*)*
(ba*)*#ab
a
c|a*ab(cb*)
ab*ac*ba*
aa*b*a*
((a#a*ab*(c))*c*)c
(cca*)bb#a*#(abab)
a*a*a|c*
((((((a*)|a*ab*)*)*#b*c)a)a*bbb)
(a*)
acb
((ab*b*))bc*b*ba
((c*b*c))b*#c*c*
((c*bb)*c)*
c
((ba*|ab*)b*)*c*c*bbb*
c*b*caa*a*
cb*b*
a*
b*(a*c*b)
b*
aa*b
bc*a*c|a*ca*
((b(b)*a)*aa*b*b*)cb(c*(ba*(b*cb(aa|a*|b*a*b)(a*a*)*ab*(ba#ac*b|b*))))
(a*|c|c)*
(b*)
(b*)*cb(c*)*
c*cb*a*c*c*c*b*
ab
((((cc|c*)*)*))*ac*c*a
((a*)*a*b*|b*c(c*c))bb*
a*#c*a*cb*a
(cab*bcacc*a*)#b*
(a*)#cc*
cc*#b*
c*cabcba
b*bbc*cc*a*
(((((a*|a)*a)*#accb*b)*#ab*c*)a#c*b*#(ab*(a)*)abb#c*ac*)a*
c*
(((b*a*)*))*#a*
((((b*b*)*aa*c*))b*a)*b*
c*(c*)
((((c*b|cb*cb|a*c))*)*)b*c*b*
((a*)a*b*)
((((ba*)*c#cbb*a*ca*b*)aa*b*|b*ab)*)*|cb
c*b*
c
((cc(a*b*c*)*c)a*)*c*c
(a*ab)b*c
((cb*a*)*c)*a
b
(((c)bb*)*a*b*)*a
(ccac*)*b*
((b*#b)*c#a*b*)*cacb
b*b|a
(b*)
(c*)*a*
bc*
(bb)*
(b*ca*)a*|c*bc*(ca*ca*)*b
c
(bb)*a(b)
c*
(((acca|b)*))#c*c
bb*
b*ba*(c)ca*
a
(c)*(a)b
b
a*ba|abca*b*a*
(((c*a*c)*)*)*b*
(c(c)*(b))
(((((a*#ac))ab)*#b)*b)*a*a*
((b*)a*b*cba*a)b*a*
(((c*b)*b)a*)*a
a
b
cb*b*b*bb*
(c*#abc*caa*)cc*aa*b
a*c*#(ba*a*a)
c#ac*
c*b
(((cc*)*)b)
(a|b)
c*
a*
b*
(a*ac*b*)*abc*
cc
b*
a*bc
(c*)*
((b*))b*
(((((b*ccb*)b*))*)a*)*ca*
((b*bc*bb)b*b*)*(abba*)
((c*)a*)aaaba(ab*)
b*b
(((a)*)ab*c*b*(a*a*)*b*cbc|b*)
(((c|ab*cb*a)*)c)|a*c*b*|(b*b)*a*bb*aa*(ac*)
(c*)*
((cc*b*)*)a(bbacc*a|abcb*#c*bbb(cb*))
(b*c*c*baa*#a)b*
c*a*a
a*
((((ab#ccbaa*)*b*b*)*))b*(b)
((((c*)*)*#a*|c)b*c|b*ba*b)*#ac*((b*))
((((c*)*c*)*)*b*)b*ac|ca*
((b*b*aa*aac*a*c*)*b*)a*
c*a(c*c)
(aa*)*
a*c*
b*
a
c*
a#c(b*ba*c)
cb*(a*)
((c*c*|c))(c*a*c*c*|a*ba(b*a)ba*abb*a*cb*)
(c)
((b*)a*|a*)c(a*a(c#ab*cacc*b|ca*bc)*)*
(b)#(c*cc*a)cbc*b*a*bb*bc*
b
(bcb*)|a*
(((a)|ca*)#c)(a*c*)c
aa*
(bca*a)
(c*c*)ba*(b*a)
a*b
c
((((a)*cb*aa)*))*
(b)
(b*)*
(b*a)*|ccc*c
b*ba*
(((((b*aac)*c*cc*)b*)*c*)*ab)*a
(b)*
b|b*ba*#ca*b*b
bc
ca*
a*
c*|a
(c*)
(c)c*a*
c*bcb*(a*b*a*a*)
((((b*a*|c*a)*)*b*a*b*)*|a*ba*a)*b
((a)*(c*a)*aa)
c(ba*aa*a*(b*b*b)a*)
(bbc*b*)ba#a*c*
c*
(ba|bb*b*(c)a*)*#b(ca*b*a*b*|ca)
a*bb*c
b*(a*)
(((c*)cb*)*#a*acc*)
c*
c
(a((cb*)|cc*c*b*|cabc*bb*)*b*|b)*c*#bc*aa*(aa)
(c*c*b*b)c*b*
((((b*b*)*c*bb*#cc*ca#a*b*ca*b*)*)a*ca*c*c*b)*
bc*ca*
((b)*)*|b*
(b)
((cbb*))(c*)
c*b*bb*b*(cacc)*b
bc
(ca*)*c*
c
b*
b*ba*
(a)*
c*(a*)
b*a*c*a*
ac#b*bbacba*c*cc*c*cac*#c*ac*
ca*ba
b
c*c*c*
ba*bc*bb*
(c#a)
b
(b*bbc)a*a*
(((bb)c*b*)*)b
a*b*
(a)b*|b*ab*
aa*
(cc*#cb*)b*a*#bcc*
(ac|ccb*a)*a*
((bb*a*)*bb*aaa*)
(ab*a)babc*
b|a*
aa*
a*a(b*caa*a)c*#a*ca(a*b*c(a|a*cc*c*ba*((b*a*aac*))))
bbc|(b*)
((((b)*c*(c*b*a*)*)*bc*a*c*a*)*c*ac*)*c*a*a
c*c*(a*a*#a*|((ba*)))
a*a*b*c*
aa*a*a*c*ca
(((ca*b*)*)c)*c#c*b*(b*a*(b*)*)
b*|c*
b*c
((cb)*)*(c)
c*
(((c*c*a*b*)*)*#ba*cbb*)*b*a*aa*ac*
a*ba
c
(c*#(b*c*)*aca)*(b*a)bba
(((((a)*#cc*b*)a*)a))b#cc*a*c*bb*
bc*(accb)
b*
((b*cb*a*b*ab*a*b*b)*#aa*a*)*c*c*a*b*#(b*|a*)
c*
(c)*
a|b*
a*a
((a*b*#b*)*c*)*ca
(b*c*c)
a*b*ab*a*c*b*a*b*ca*a*a*a*
b(ca*c*)*
(b*|c*)*
(((a*)*c*cc*(b*bc)*ba*b*a*a*)*bc*a(a*b#b*c))a
(a*|(cc*a*)*)aa*c*cb*
(((((c*b*)b)a*a#cb)))*
(b*)*
(((a)*)*b*b)a*
(a)c*c*cc
b
c*bb*
b(c*(a*)*ca*b)c*
(ccbc*c)
c*
c*cb(c*)
b*accb*a#(b)
(b#b*)(cc*(b)cb*c*a(b*)c(b*(b*(c*b*c*#b*)*a*a*c*)c*a)b*)
((b*))cb
cb*
(bb*)
((ab|a*a*cc)*b*b*a*(cb)c*)*
b*
bcc*
(a*)*
((((c)*bc)*cc*a)ca*)a
c
(a*)*
(caa*bc*)*
(c)*a*(a#b((a*b*)*c*a))
(((((ac*)*b*)c*)*cbc*)*a*)b*a*b*
a*b
(cb*a*)*b*c*aaac*c*
b*ac*
(ba*)*
(cc(cb*cbc)cc)|b*c*#a|b
(b*a*)*
ca
a*|b|c*c*
cc*
(c*)a*
a*
b
b*c
a*
(a*)*c*a*
(c*#b|c*)c*(c*a(b))
(c*(c))
a|aa*
a*
(((a|c*)*)b)*
(((((c)*b)*))*cc)b*b*
c
(c)
(a)*b*
((((c*))*#cb*)*)*
ca*bb*
a*
((caba*)*acc*(bcc*)*b*)
(b*)*
((b*)*a*c*b*ba*)*c*bb
cb*cb
(ac)c*a
c|b*ca(bb)
((b*c)*abbc*c*|a)*
c*
c*
c*a(a*ab)cb*a*
((aca*))c(ab*b#aab*c)*c*
(bb#a*)*c*c*a*
cab
b*c*
(a*b)
(((bc|a|c)*a*)b|ba*b*caca*cc(a*#(c)((b*)*bb)(c*b*))*)|c*b*
((((c)*ca*aa*b*)ab*b*))*cab
ac*|a
(ccc*)c*b*
(b)*
((c)*)a*cb*bb
b*
(c*)a
c*c
(bc*c*)ca*c*
(b*c)*c*b*cc*ca
((ca*c*cbb)b|cb*(c*)a*b*|cb*ab*)*
ab|b*a
b(c(b))
(c)*#c*b
c*
c*c*
(c*a*)
a*a
b*ca*b*bb*
c*
c*#b*a*aba*c
c(ca*cb*a)*b*|b*
c*|a*
((ca*#ac#cc*)*b*ba*)*
c*bca*
(a*)*
a*(a)b*
(((cc*c*)*ac)bc*ab*)*
(((((a*)*a))c#abbb*)#b*#c*a*)*
a(c#b*b*cc*c*b*)*#aa*c*c
a*bb*
(b*aa)*ba*a*ac*a
(((((b*c*c*#c)))aca)c*b*c)b(c)*|b*bb
ab*a*b*a*cb
a*b*ac*
(((((((a*))c*c*c)*c*#c*)*a|b*a*a*)*ab*))*
(a)*c
aa*bc(a*)
c*
c
bc(a)*b*
(((c)|aaa)*c*)ccbc#c|cb*c*cc*c*b*b*#b
(a)
c
((b)b*bc)*b*
((b))a
c*b*
(a*b)
((a*)*)*c*ca*
cc*c
((((a*c)*bbb*|b)c(b)|c)ba*c)|bcb*a*baa
c*c*bb*
(bbac*(a*a|c*))
a
(a*ca*)
(bb*#a*#b*c|b*)c*(a*a*b*)
(((bcbb*a*b)aac*)c*)|c
c*
b*#c*#c*a*cc(a*a*cc#baab*)
((((a*))b*bab*aa*a*c*)b*)cbc
cb*b*
(ab*)*
(((c*a*|ca*cc)a*)*aba*ba*a*b*bc|aab*)*#a*
(((a*)*b*)*b)*c*
c*a*a*((a*b#a*aa*bb*c*cb*b))
((a)*)*a*
c*b
b*b
(b*|a)*
(((((ca)*a)c)b*)*aacaa*bacb#bc*c*)
((c*acb)*)
(bc*)
((((((((bab*b(c*)*c*)*ba*b*b*aa)*)a#ba))b*(a|b*b*a*)a*|ba*b*)))*
((c*a*a*#cb*(b*)*c*a*)*baaa*cb*)(ba(c*ba))
bb*a*c*baba*
(((b)*)b)*b*
a(cb*ab*(b))
aa(a*(b*a*(c*a*ab|a*)))
c*|b*(a|ab(a*))
(cb*b)*a#b*c*b#ac*a*b*c*(ac)
b*c*
((b*cc*a*c*c*#a*a#a)b|a*a*)*(c*a*a*a*cc*b(b*b*b*))
(((ab*a*c*)*))
(a*c*)b|b*cb*#bc*a
(acb*a|ca*)|aa*a*ba*c*b*(a*a*(b))
aa*b*aab*a*|a
(a)
((c*)a)*ac
bc*aa
b*b*
((b*))*b*
a*
((c)c*ca*a*)
(c*)*
(b((ac*a*)))
a*
cb*c*|b
(a)
(a*c*c*b*)(b)
ac
a
(c*c*a)*a*
a
a*
(a*)b
(b#b*c*)*bba*b
(b*)*
ca
(b*b*b)
c*bb*
(((b*c(b*a*)*c*ac*)bc*)*)a*c*a*c*(a*ab*)
((cc)*)(b*aa*)
((cbb*|c*b*)*)c*c*
(b)a#a(c*)aa
((c)*a*(a*a*a*a*b#c)b*c*(c)*#b)*
((cc*)ba*)*c*#(bca*a*)
((c*b#a)*)b*c|c*bca*b
(b)|b*a*b*
a*ca*a*ab*
b*|a*(a#b*c|a*cb*c)*
(b*)*b*a*b*(c*)*cb*
c*c*ca#b
(c)*(b*a*a)
((a*a*)b*)*
(a)
((((bb*ca*c*)*ac*|a*))a*b)
(b*)*(b*)*b
a
bca*
ac*
ba*cc*
c*
((b)b*cb*#c*b*)*
(ca)c*#b
ba
c*(cb*c*)
(((c*cc*)*)*aa*b*a*#c)*b(c)
(c)
c*b*
a*#caaa*|a*b*b
(((c*))*cb|b*)|b#bbbb(ba*)
a
(b*a)*
(((b*)b|cc*c)a*b*b*b*a)*
((a*))*
b*a*a
(((ca*)b*c*aac*)*b*b*b*c*a*c)a#aa*c*ba*
(c*a)*#a*c
(c#c*a*)*
(cb*)*c*
b*|acc*b*a*b*(b)*#a
(((((c*c*b#b*)a*cb*b))*ab*c*)(c))*bc*b*bcc*cb*
(ac)
(a*)b*c
b*c
((c*)a*a*)*a
(b*)*c
(c*b*#a)*ac
a*c*b*a*
a*b|b
(c*c*c*)
(a*)#a|bb|c*
(c)*
a#c*c
(c*(cc*ac*c*b)b*cc)*(cac*ab*#ba*ac*b*c(((b*a*ca*c*)*ac*cc)))
a
a*b*|ab
a*b*ba(acc|c*#(b*c*a))
(((((((c#cc*)*)*)a*)*b)b*a*b))*
(cc)*
