c*c
b*b*c|ac*b*acb
a*
a
bb
((c*)c)*b*a*
cb
(a*)(cc*)
((c*|b))a
ca*
b#bc*#ba
a*c*bb*
cc
(a*bc*)*
(aa*cc)*#a*
a*a*#a*
((b*)*)bcb*
(c)*b(a*b)*
((((abb)aaa)*))
b*b
c
c*ca*c
(((ab*)*)aac*)*a
(((c)*c*b)*)*
b*b#c(b#aa*(ac))
c*c*cc*
bcb*
a*c*aa*b
(c*)*a(b)b
(((ca*b#c*b*c*)*)*ac*)*a*abc*
bb
cba*
ab*a*a*(b*a*#c*)
b*c#c*a*
c*|ac*
((cc*)b*)cb
(((baabb)*a*)*baac)
(c*)*(ba*a*)
(b*baaaa*b(b*a*a*b*ca*cca|c*))
a|(aab)*
(a)
(b*c*)*bba*a*c*c|ca*
(b*b)aa*b*
c*a*(a*)
(c*)b*
(((bb*c*)*ba*)ac*c*#b*b)*b*b*c
((((((((a))*)ac)*b)*))*|a*)*
(b)
b(bc*ab)*b*
(b*a*a)
bc*|(ccb*a*b*)
(a*c)b
((ba*)*)c*(aa*cc*)
(c*cc*)*b*c*((c*#b*c*))
ca
(b*a*)bb*(bba*)
((((c*))*ba*a*)*)*b*a*
c*a*
a*c*b*ccba
(((((((((b*aacb*c*)*|a*a*)a*(cb*)*c))b*b)*)bbc))|cc*b*cbbc*)c*a*
cbc*
(((a)(c*(b*))*|c*|b#a)cb*b)ba
a
(c*bc*)(c*)
(ab*)*a
a
b*cab*b*|a*a*b
(a*|a)*c*b*
(((((bb)*#b)b*)b)*b*bab*a|ba)*c*c
(a*)*b*
caab*bc
c*ca*c
b*
a*a*baa
((b*)*aa)
a*(b*c)
(((((ac)cc*)aa*aba*c*#b*ca*)*ba)*)b*
bca*ab*a*c*(a#b*)b*
cb*b
((c))a
((b)*b*(b#b*ab)b)
(a*a*abc*cac*a)*#b*
c
b*c*c*b*a*b*a
(c*)
b|b*c
cbab
(((((b)*|ca*|a*aac*)*)#b)*cb*a*)
ac
((ccacb*b)*#c*a|b*c*)*b*c
a*
(ccbac*|b*)
(c)a*c
((a*b*)*a*a*a*a*)
cb#cb*
c*
b*a*a*cc
ab
(a*)*((b))
a*|c*
c*a
(((ab)))*ba|bbc*|b*c*a*
((((b*((c*c)*)a*a*)b*)cc*)*)*abc*
(c#a*bc)*
(((((((((a*a*)bc*b)bc)*c*c*#c*b*)*c*(bcaa*)b*a*))ba*a))*a*|bc*c*)c*
(a*)*|a(a*a*aa*b)*ab*b*a*#a*(bb)
b*b*#a(c*c*ac*(a*)*a#ab*)
b(ca*)
(c(c*))*a*c*cc*c*c
(a*)*c*((a)*)*bbb((a*a))
(c*|b)c#c*b*c
c*ab*((c*(cb*b)))
(b)*
b*
b*aa
b*
b*a*
b*c*c*
(((b*b*))a#bc*|ac*ab*a*#a*)
(c*a*ab)
(((b*|ca(a)*ac))*)#b((cac*c*a|bab(c*)a*)*c*c*)
(a*)*c
a*c*
(acb*cc)*c*
(((cc*a))*)a*#a
b
c*bbba*a*#b
(b*)*b*a*b*#c*
(a*b*#b(a)c*a*a*b)*
c*#a*c*a*
c*
a
bc
((a*b*|a*)|a)*c*
c
ba(ac*c*a*(ca))
a
c*c*|(b*)
bb*b*
c*b
(((cca*c)a*)*)
c*(bac*aba)b*c*ac*
(a*)
(b*)
c((c*b*(c*a*|a*b*)*ca*ba*))
ca*c*b
(a*)
(b)a*
((a*)cb*a*(c)b*bc)*a*bb*c
(b*)
(b)*|a*ac*cc
aca*
b*caa
((((((c*b)*a*a*c|(bbcba*)*)*)*a*|abb*(b*b*b*)*ab*a*a|c*)c))*
ca*b*
(c*c)*c
((bb*a)*b*bbb*)c*b*#b
((a*#c|b))*(b*)
b*b*
(b*c*b*c*cb*b)c*bc*#ca
((((((b)*a*b*c#a*aa*)|a*)*b)*b)*ab*)*
(((a))b*)*a*(bb*c)
(((aa*)c*c*cab*b)*bb)*
c*#a*a
(b*a*b)*aab*b*c*
b*
c*a(c*bcbba)
a*bc*c*
((a*aa*)cb)*b*b*
(a*)*a#b*c
((a)*a*c|c*)*
(((((b)*|cb)bb*aa*#ca*c)*a*#a|b)a*b*)a*
((b)caa)*b*
a*c((a*ba)ac*)
((bcb*)|cb)*a*c*b*|a*|b
((a(a)*b)|(ab*)a*b*)*#bc*aba
(a#c)a*bab
(a*b*a*|ab*a*ac|c*ab*c*cab)b*bcc*aa|a*bb*(a*c*b)
(a*#ab)
((acb))*c
(ba*)(c*b*cc*c*)
(c*c)
((b*b*)*)
((((c*(c*aa)*c*#a*b*b))*b*)*c)*
a*
(((((((b)cb)*))(ab)*c)*a*b*)*)*babca*
(ca*a*b*bb)
b*c*
b*
(a*)a|(a*c((a*c*(c*c*)b*c*c*)))
cbc*bc|aaa*a*
((b*c*|a*a*ca*)*)*ca*(a*((((a*ab)*)b*)))
c*b*a
a*
b*b*
(a*)
cb
(a)*a*a
((a*c)*bb*b*a*)
a*b
((((a*#a*a*)*))*a*a*c)*a*
(bac*|((b*bb|ba)*)*cc*)*c*b*(c*b*|b*c)*a*c*ca
((c*bc#b)*bb*a)*b*b
a*(c*bc*b*c)
(a*b)c*
c*b
bb
ba
aa*b#(c*)*a*b*a
b*
b
a*ab*a*a*ba*
(c*c*b#a*)*c
c*
(c)*b
b#cc*bcc*
b*
b*cb*bc
b*b*ab
bb
(a*)(c|(a|b)*b*)
((a*a*b#caa*#a*a)*#ca*c)*(c)
b*
((c*aa))c*
(((a|cac|b*ac*ab))*)#b*|abb*bb
(b)*c*cc*a*a*
c
((((((b)|a*)*)*b*)a*c))*b*b
a*b*#(ba*b*a)
((((a*)*a*)*c*a)*)*b*(aaa*a*)
(((b*#a)c*c*ca*b)*)*aca*(bb*|a*c)
c*a
b*#c*(b*)
c
b(a*)
(aa#b*a*#(c*a*c*bc*)*)*
b*a*a*|a
(b*ca*a)ca*ab
(abcc*a*cb)a*cc#a*ac*b*
(a*a*)c*((c*))
aaa*cbb*
(a*(a*)*#(c*)c*)*
a|a
(b*cb*a*|a*aab*)*
(c*c)*b
((b*)aca*)acbbbc*a*aa*c*a
cc*
(c*a*b*)*c*ba*
a*
b
c(ccc*c*)*b*cac*c
((cac)*|aca*#c*#c)*
b*c*
b
(b*b)c*b*a
(c*b)
((b*#aa*ab*c*)*|b#c*)
(c*)
((((cc*a*#a*c|c)*|bbb*|b*)a)*b*)*b*#a*
c*ab#c*
bc*
b*
((((ac)*a*c*)*b*a*c)*)*aa
(((((((a*b*b*ba*aa*c*)*b)*a#b*c*)*b*)a)*)c*b*)c*b*(bab*|c(c))
c*ac|ba*bc*
ab*b#bc*((a*aa))
cb
b*
(a*c*(c*|ba)c*c)*a*b
(a*a)#(b)
(b)*#a*|b
(ab*a*b*a*)
(((b*a*a)*aca*)c*)a*
(c)*ab*
((a*cb|a)*c*ca*ca)a*b*
((c*c*a*))*(a)
b*
ac*
(bb|cc*c)
((ac*))*a(c)
(c*#a*c*)
(((((a*(b)a*)b*)*c*)b*c)*#a(b)bbb*)*bb*
((aa*)|c*a*)
a*
(a*)b
b*
(c*b*#acc*ac*a*)c
(b)
((a*)*b)|b*c*|aaa|((c*))
acca*
((((b*)*c*cb*)))|ab
a*b#(c)*
(((b*)*cc*c*)#c*c)
a*a*b*
(((ab*b(c*c*c*a*c*)*a)#bb*b*b*)*ab*aaa)c*c*#(ba|a*b)(cb*ab)*a*a*c
ca
cb*a*abcc*
((((a*(a*ca*#a)*c*b*a)aa*)*bb*))
ca*
bb*c*
b
(((((((b*))a*c*))a*))c)c*(a#b*)
c*#c
c*c*
a*c*|a*(c*b*#c|c*(a*bb))
c|a*c*b#bccc(aa*)
a*a
b*
b*
(a)*#a*a
(c*)c*#a
c*c*aa*(a*c)
(((c)c*b|a*)*b*)*
((bb*|(b*)cc*))b*a*aaa
(a*b*#a*)
ca*c*
((cc*)bc*c#b*c*)*ab
((caba)*ca*ccb*a*bb*)b*ac*b
aa*
(ab#b*c*b|a*)c*
((c*)*)b(c*)c*
a
c
((cb*aa)a*c*#b)*
(bc*bc*c*c*a*cccc*#b*)
((((b))*aca*a)*b*)c*c|b*
a*b
(b*(b*)*b)*ab*c*
(c)
b*
(a*c)a
(caa*bc*c*)*
((a*b*c)#a*#b*)*
ca*|cc*c*a*a*b*(ac)*|bab*aaaa*(c*)
bb
a|b*(a)
a#c*c
a
bba
a|c
(cac*b(ca*a#a|a*bc*))
(((((((ca)*b*)))*)*cb)*)*
bb*cc*
a*#((a)*|a*a*)
ba*#b*|a|bc*ccb
(c)*c*
b*
(ba*ba)(bbb)*c*a*
((((cc)#c#bc)*ac*)*#a*)*c#b*b*
(((((c*)a))*c*#c*)b)
b*
(abc)c*(ab#b*ab)
((((b*#b*|ac*b*bbb*)*c*a*a)*b*))b
(b*)*
b
((cc)*)(a#a*c*)*aaa*ca
(((a*)cac))*
abb*
cb#a*
cb*(b*a*)
((c*)*)*a*
ac
((((c*)*))|a*b|abc*a)
cba*b
(a*ba*)a*
((((c*))*))b
ab*a*
b*#a*
c*b
a|a*a*#(bc*c*(((a*))))
((b*)*)*
(a(b*)*)(bbbab*)
cc
ba*#(bb*b*bc*bccc*b*)
acb*ab*b*a
a*
(ab)c
(b*bbbc*)c*ccbc*a(a*)c*c
(c*acb*a*b#c)*a*#bbb*bcb|a*ba*(a(a))
ba*cc*
(c)*a
a
(ac*)*c*a*c*bc*#c(b)
((c*c*ba*c*|c#bb*)*a*)*c
c
(aa*)a|ba(a*a*)
a*|cb*a*b*c*c*(c*)*cb*ac*
b*
(b*bb*a*a*b)#a*c*a*b*a
(((cbab)))
((((c)*)*|aa*)*|ab*)aba*c
(a*)
(b*)
((c)*b*b*#c)*#a
((c*b*aa(c*a*))*)*aab*c*aab*
((b*b)*)*c*
b
b(b*)a*a|bcbc*
cc*#a*
b*((c*a))
((c*)b*b)*
a*c*bcb(a*aa*)
(c*b)*b
((bcc*)*a)
((a*b*c*b*)*ac*a#b)
ca*cba
a*c*(abbb*)
c
((a)*ba*a*c*c*b*a*)*
(c#cbb*ab*b*)
((c*)*)
(b*#c#ac#(b*)*)*b*
(ac*b*)
(((((c*c*c*)*))*)b*bab*bc*b)*c*|b#a|b*
((((c*b)*c*bb*b)*c*b)c*ca*a)*
(((c*ba*b*)a)*)|c*b#a
((c*)b*b*a*b)*
ccac*a*b(c)|b*a*
ca
(((((((a*)a)a*b*c)a*)*acc)(c*)*cb)*|aaa*ab|(b*)*cac*)*
bc*c*b*|c*cac*#(c#(a*ab))
((abb*c*c#b*b)*a*)|bb
c*
c*b*
b*bca*
cc
(((b*c|c)#a)|b*#a*)*aa*bb*a
(c*b*c*b*c)a
(a*a*b*)
ca*ccc*c*c
((ac*)*)*#(c)
caa*|a*
a(a)bbc*ab*ab*c
((c*((b*)*b*)*))*a
bc*c*a*
bc
((bcba*))cb*|c*a
((bcc*)aba*)*ab*a*
((((a*ca)b*b*a)*#a*#a))b*
(aa)
c(b)
c*
(((b)*)*b*a)
b*a*
(((c*c*a*)*)c#ccb*)*(cb*bc*)
((aaa|a))
ba*#cc*a
((bb*cc*(bb*bb*a)*b*)*b)ca*b*
a*b*b*a(a*a*a)
aac*#cb
b|c
(a*ac)*b#cbc*bc*b*
cb*
((ba*abb|a#c*)*)*
b*
aa*(cbba*bb*b*#c*b)
c*c*|c|c*
(b*)
a*
bb*b*
((((a|b*)ac*)*a*(a)*c))c*|c
(((c*)c*acc*b*c*)*bc*b*#a)*b*(b*b*bb)#aca*((a))
a*#(c*ac#a*c*)
a*
aa*(b)
b*b*c*
c*b*
(((((b*c*a*b*a*a*)*)c*b|a*c*c)#c*c)*b)*
(((((c*(b)*a*b*)*a*)*a*bc*b*c)*c*c)*c*|b*c|ba*cc*c*)(a*bbccc)
acbaa*a
(bb*c*)*
(b)*a*b
b|c*b*(b*(c*a*b*bb*))
(b*c|cc*)b*|ca*a*aa*aa*
b*
(a*bbaa)
(b*cc*)b*
b(a*)
cb*
(ba|b#c*b*c)*
(cb*)
a
((b*a*)*b)bc*
((b|aa|a))*
((a(b*)*c*b*ca*ca*)*)ab
((c*))a*
cc*
((c))
(a*#ac*)
a*(b*ccaa)
((a*c*)*a)*c*a
ca*b
(((b))bc*b*|ba*b)*
a*a*
ac*c*b
bcb
b
a
c*
(((((b*|a*)a*b)*c)*caa|b)c*b)*b*(a*cc)
bc*a*b*bcab*b#b*
((c*c*b*a*))*bb*
b
((b*))*
((b)*#b*a*|aa)
(aa*)aabc*#ab*a*c*|c*
bab
a
((c)*)
c*#a*
((((b*aaac*bb*c*)a*c*c*bbb)*bb*a)c)*cc
b|a
cb*
b*ca*a*
(b*|b)
cabacb
a*
((a*a*a))b*bba*a
(cc*)c*#c*
ab
a
a*
c*bc*cc*c
b*(b)
(ab)
b
b
(bbc*(a*)c)cc*
(((c)*b*#a)*c*)*bca*b
(b*cc)*b
(cc(c*c*acc*c*a)*|cca*)
((((bcc*)cac*a)*bc*)c*)b*
((((((c)*)*)c*a*c)*b*)*ac*)*c
((ca)*b*)*
bb*ab*a
b*c*c
((b*)*c*)*a*a*b
ba
((((c*)|a*b)*)bcb)b*
c*c
((a)a*c*|b*bc*)cb
((cca|bcaabacc*c|bc*bcb)*)
(ab*a*)
(a)(cb(b))
(((c*)*)*c#abb)*a*a*
(b)a*a(b)
b*
aa#a
(cc*ca)
(caba)*c
a*#c(c)
bbc*b*c(bcb*ccc*bcb*|cb*a*b*b*ab(a*)*ba*)*c*ca*bb
b*
(a*b*b*)*b
(b*)a*c*
(abaa*a*)
(ac)*
(bb)*
(((a))*b)*
(((ba)ba|c*b*c*)*#a*bb*)a*c*|b|a*
(c*bba)
(((c*c*c)*#aca*a)*cc*)*b
a
(c*c*a*c*a*b)*
(((cb*)*))*b
((a*b*bb*)*a*cb*)
c*a#bc*ac
c*
c*c
(b)*
((((b(a|c*c*))ac*c)aab*b*)bbca*bcab(cc*c*)*)*
c
(cc*)cab|(b*)
(a)b(a)
b*c*(cb*)*ca*(ca*)*acbc*c*ba*b*ac
((((((c*#(a|bca)*b*b*)))*c)*a*c*)*)*(b*a*)
(cb*a)
c
(c*)*(c)
c*
a*|(a*ab*#bb*)*a*
a
(b*)a*|b*ab*ca*b*|(cb#(a))
(ab*a*b*)ac*ac
(bc*b*)*
(bab*)c(b*ba*a(b*b))
c*c
((ac)*)*|a(c)*c
ca*a
(c*c|b*)b
ca*
a*|c*
a#a*a
((((c#c*c|ca*bc*aa)*(b*#c*ab*))aa*b)ba*ab*|bb)*b*(a*)
(ab)*
(b)*a*c*#a*b*b(b*b*a*)
abc*
(a)a*aa*c*a*c*
((cc)*acba*)c
(((a))ab*acbabc*)*c*aba
ba*ba*cc*(abc)
(c)*a*c*c*a*a*
(b#b)b*c*b
bccc
bc|c*a*#aa*(a)
(c*b*)*caa*
(a*)*
c*
((a*(c)a*c)*bb*c*)b
c*c*b*
c*b*
(bb*a)*
(a*a*b*)*c|(acc)*a*c*
c
(ccb*caa*a#a*cc*ba*|(ac)*a*b)a|c*c*
b
a*
aa(bc*|c)
a|c*bc*
bc*(babc*)
(b*)cb*cb*
b*
b*
ab*a|a
c*a*(a)
((((c*c*a*|cc*)a*)ba*)*ccc*c)
((b(b*c*)*)b*a*a*a*a)b*
ca
bb*
(((b)a*|aa*a*abc)*)*cc*(b)
(((b(a))a*c*bb*a*c*)cb*)
(((b*a*)*)a*)*c*
bc*a*b(a*a)
ba*
(c*)*cb|a*
b*
ab*c*c#a
((bbc)*bab*c*)a*b*|ca*c*b
(bc*b*c)*a*b*b*#cb*b*a*a(c*)*c*a*a
b*a*
c*a|c|(bc*a*b*cc#bb|a#b*b|a*a*b)
(bb*c*)cc*b*a
b*a
(c)*
cab*b*
(ab*c*bc*)*a*ac*b*
((b*)*c*)*b*c
(b*c*)ba|(a)
b*#c*aac
(((a*)*c*)#a)
bac*#b
a#(ab*)
(c*)aba#c*c*
c*aa*ca*b*ac#a*a*b(b#b)
(b)*
bb*a*c
((c#a|b*a*))
cbb
a
((((((a*#c)*a*)b*c*|b)*)*)*acac*b*a|bc*)ca
c*b
cacbbb*a*(b*aa)
(c)|b*c#c*
(b)c*
(((((c*)*b)*#b)*(c*c*b))baa)
b*ba*ba*c
b*c*
b
(b)*c*b*cb*(c*a*b*)
(a)a*c#c(ba*)*#a*#cb*ba*
b*|(a*a#c)
b
a*cb*|ba*
(b*c*ca)*
a*c
(b*a*)#c
bc#a*(b*(bbc*)*)bac#ca*
b|c*
c*cb
(((c*bb*)*b))*
(((((((b*a*c*c))*b*cb*a(bb)*caa)b(c)*)*c*))b*)*
((((c*)*ab*b*)*)a(c*)|b*c)*
(ccc)|a
(b*c*)*ca*|ac*
a
(ba*)*|ba
((((c*)ca)*a*))
((a*b*)*c*)
((a*)*)b
ab
bab*
(a*a*ac*a)*a*c*a*b
a*
(((cc*a*b)bb)*)*c#ca
b*
(b*)aa*
a*a
b*
(a*)a*abb*
b*bab*
b*a*b((ab*))
b*b*
b*b*
((c*#c|a(b*))*)*
((ca*)*)
(b*ab*)*|bc*
(a(c*)|b#a*)*b*
b
((a*))
b*
(a*)*
a(b)*
a(c*b*b)
(c*b)*|c*cc*ccc*(ab(b*#ba*|c*#b*b*|a*)a*a)
a*#ac*|(a*#c*ba*b*)*a
c*
((c)*|bcba*c)
((((b*)*)*))abcb*b*
(a*)*
(((ac*))*a*)*b
b*b*acb*ba*c
b
(((a)*bb*b)ccbc*)*b*#c*a
((bba))*ca
b*c
cbc*c*
((a*)*)*bb*cb
(b)#a
bb
a*#(c*b(c))
(b*)*
a*b*bc(bb*a)*a*c#(b*)b*cb*c*ac|c*
(a)
(b*c*c*)
((a*)*#b*a*#c*aa#a*b*)b
c*c*a*ab*b
a*a*
b*b*
(b*cb#c*c*)*a*
b#c*c*c*c*(c*a)
(ab*)*c(b*c(bb*ac*a*))
ac*|c*
b*
(ab)*ac*|cb*
a*
(((b*)*ac*)*)*
((c*))
b*a|a*ac*a(acb)*
ab*
a*c
b*#ac|a*cab*
((a)*a*)
(((c*c*|c*)*cab)*b(a*ca*)*cbb*a)*b*a*c*
(b*c*#cb)
c*a*b*b*aa*
ab*aac*b
a*ccacbc*
a*#a*
((b*)*)*(aa*)
bb*(b)
bc
c*a*
b*#(c*)
b
(cc|(c*a*c)*cab*)(b*c)
ccc*cb*|a*aaca*
(((a*a)*b*))*
(bc)*
(((b))*a*)a
c*b|bac(cb*a*b*a*c*)
c*b
c
c
b*
((c*c*|a*c*)*)*c
((a*cb*c)*|b*)
((((a*a*)*))*|c*c*#a)*c*|ac
bb*(b*)
(b*)a*
b
((cb*))*b*a*(aa*)*a*
c*c*
(ca)
bc(c|c)
c*
ba*|cb*b|cb*b*b*
(ba*b*a*b*babacaaa*)*
ba*(b)
c*ab*
a*c*cbbb|ac*
c*c*
((((a*c*)*a*c*c*)*bc)*cb)*
((((((((b*|a)*c*#a*c#a*b*a*bc(b*b*a*b*ac*a))*b*)bc*)bac*|b*|b)*))b*|b)ca
(c*bc*)c
(a*)*cb*a*
(cba)
b*|c*(b#a*bc*)
b*a|ab*
(c*)
((caa*)*c)c
((((aa*)*))*)
ca*b#(c)b|a*acb
c#c*b
a*c*#b
(c|c*)
(((c*c*a*a*)*aa)aaa*a)*
((c)*b*|b*)
((ccac*ca*a*)a*)*a*
(((c*acc)#b*))*
((a*bc*)*)*
(a)*|b*(b*|c*)*
((bc)b*b*a*)
(acc*)bc*bb*a*
b*aa*
((b*a*c))*
b
c*cc
(a*c)
c*a*a*b
(a*)*|c*
(cc*c*cb)a
b*b
(((((((c*))*)*)*))*b)(a*)
aa*b
((b*b)*)
((((c)c*)bb*c*b)aa)*|b
(((b)#cc*c*ca*)acac*ba)*
baa*bb*ba
(a*c#b*#aa*ac*aa*c*b*)b*
(b*)*
c|a*b*bb*
((((a*b*c*cc)*)*))*|(a*b*ca*)*|((a*b*aac*a(c)c))
(((((ca*a*a*ca*)(a*c*b*b)bb*bc*aab*))c*|c*)c*c*c)c*
bc*a*(b*c*)*aaac*
(b*b(a*a*c*)b#c(a*)b*#b*)bc*
(ba*)aa|b*(a*ab*)
(c)*b*ca*c*
bc*
c*
((c*c)*|bc)*
(b*cb*)*c*
b*
((((((((c|b)*)ba*b*aa*)*b*|(c)*b*#a*b))*c)c*)ba|c*a*c*#a*aaa)*ca*caa*c*c
c*
a*ca*c*(b)*a
(b*b)*b*cb*c*c*ba|b*#bab*cc*(a(ba*a*#b*c*)*c)
(a*b*cac*a)(b*)
a
(aa)*b*c*
(a(cc*c|c*))#c*(bc*)
(a*aa)*a|aaca*aa
bc
c
(a*)*a*ab*
((a*)*cc*aba)*c*a*
(c*bcb)b*
((((((((c|bbb*c*)*#a*|c*a)b*cba*b*b*a*a*a*)*)c*b*(b*)*b*b*a*)*#a)a*b*cc*b))*
b*cc*b
((((c*a*a*c*ca*#cc*))*|c*)b*a)
b
(c)
((a#a)*)ccb*ca*cb*c*a
(((b*c)*#bcbc*#a*a*a*)|c*a)*(bbc)*a*
(((bc*b*ca(a*))(a*b*a#a)a|cbb)*c)*c(ac)
(b*)*
ca*
a
(a)*a
(acb*)*(c*ba*b*)*|(b*#c|b(a))
((c*)*)*a*(a*)
a*#bc
(bbabb*)*ac(b)
(c)*(a)
c*ac*b*bc#b
((((ba*#b))ac*)*ba*b*cc)*c#bca*|ab*|b
(aba)*
bc*(b*)c
((c*|a*c*cb)b*|b)a*
((cab*)*a)a*
c*b*(baa)
((((ccb*cc*|b*aab*a)*|a*))b*a*)*
c*
bc*
aca
((b*b*a*)*)*ab*#a*
bb*
b
(a*)cc*
((((cb*b(cb*abbb*a*a*bb*cba*))*cc*)#ca*)*(a)*b#b*)#cb*|(a*b)*|cc*b*
((b*)a*c*)c*
(((b)*cb*)*)|a*(bb|c(c*)*ab*)
(((((ca)a*a*)*a*)|ab)*)*a*aacc*
((((((b)*)cb)*b*bb*aa*|c*baa*#a*cc*)c*a)#b*b*a*bab)|(c*b*)*bc*
(((a)*a*b*)#c)*ca
b*
((c))a(b*ca)
c*
(c*)*|b
ca*a
c*(bb*#ba)
cca*c*
baa
(((cb)ac*cb)ac*#bbc*b*)*ab*b#a*c*a
b
((a*c*))
(c*b*a*)
bb*|c*
(b*a*bc)*bb*c(c)
((c)*bb*)bb*
(a*)c(cb*)
a*cc*|b
(((a*|c*c*ba*)*c)a*c)*c*(ac)a*(bac*)
c
((c)*b*)*
((a)*)*
cc*
(((b*)a*)*caa*)*b*bb*c*
bcc*a*c*c
b*ac*c
(a*|aa)
b#aa*
(((((b#ca)*a*#c*(a)ac*ca)*)*b*c*))*aa
ba*a*b
bb*ac*cb*a
(bc*c*)
(b*b*cc(a*b*)b)*a*a
aa*
ba*
b*
aa
(b*)b*cb*
c*
cb*b
(((((((((a*)*|bc*))b*)*ca*b*cb))b*)ca*|c)*|c*b*c*)*ac
(((b*b)*c*#a*)*caab)*
(a*bb*ba)(acc*a*cab|b*bba*)*b|bcc*ab
b(a*)
ba
((b*|a*b*c|a*))*
(bb*a*c*cc*a)*
a
((b)|c)bcb*
a*a*a*
(c*|b*ba*)
((c*)ba*c)b*#c
c
ab
aabb*a*a*a*b*#b*c
((ac*cca)*)*
ab
((b*#(a#bc*)*)*(b*)#a*)*
ab*|b*
(a)*a*b#c*b*c(b*a*b)
(a)*a*b*
(((aa*cb*ac*)bb*cb)(c*)*c*a*a*#c*)a*|c
(a*#aa*)
(((a*a)ca*cca*a*)*a)|ca*bb*a*b*
(c*)*
(((b*)*)*)*
(b)|(a*)
((b*)*)*
caa*(a*)*#ba*c*a
bbc*a*a*b*a(c*bac*)
((a)*b*)
c
(cc)*b
(((b*a*b*)ccb*))aa*b*
aa*abc*bb*
(a)
bc*
((aca*a*bcc*))*
(c*a*ab)*((a*b)|c)
((c*|ac*a#ab*bc*a*ccb*)*)
b
(((b*a)a*b*)*)*bc(ca*)
c*a#c*b
(a*|a*)*c|b
((ab*a*))
b*bb(b)*|a*
b
((c*ba*#acc*)*)*
b*
(((a)*|a*)*cca)*c*c*|ac#ca
bc*c*ab*b*
c(c*)
((a*#bb*a)a*b*)*|c
c*ab*(c*b)
a*
bb*a*a*
((((a*(b*a*b*#c)(c(a)a*)a|ca*))*b*#c*bc*a*c)*bb#ba*)*
((a|(b*b*)c*a)*)*bc*b*ac*
b
((bb)*)*c*
((b*c)*)
ba|b*b(a*)a
c*b*cc(a*b)b*b*
(ac*)
b*b*a(aba*c*c)c*
((((a*c)cc*b*#a*bab*a*)*)|a*)*
b*a
