(b*da*b*a*)e*
((a*)*|(b*)*c)cb*b*c*
(((a*)*a*bc*b*cd*c*))*
(d*dcb*)d*e*|d*|b*c
a
(a*)b
cc*d*e#ea*(e*cd*bb*)*e*(edb#d*)
a*(b*a*b)
((b)*a*)*c#a*#e*c*#cb|b*db*bd
(c*e*)*b(d*a*d)
b*eb*d*ec*abd*|c*
b*ec
(d)
d*#be*e*bc*d*
((ca*a*))*c
a
((ba*)|c*d#d*ec*(eb#(e*)))beeb(c*)
a*
e*de#ba*a*c
(c*)*b*((ee*c*)b#(e*a*(c)))
bebc*|de*(aaa#d*(d*db))
db*cd
d*
c
(db*b*e*|(b*d)eb*c*b*ea*)*d*(a*)
(bdd)*
ac
d*|d|d
(ee*b*e)*#ab*
b*e*b
(a*d*e*e)*e*e*c*b#d*|ddc#(d*)
((b*b)*aaad|ea*)*
d*a*a*c*
((b)*)e*
c#e*e*
(beeeb*|b*)*#c*
(ed*|b*d*c*d)*d*c*aa*
((c*)*)
bbe
(a*ce*e*|a(d*d*e*)*(c*)bab)*a
b
((((c*)*b*#ae*e*))*)|d*c*a*b*
(be)db*
ce*d*
e*d*((d))
b
(be*)*c#d*ac*b*
d*a*|b*bdd*a*(c*da*c*|c)
d
(c)*
ce*
c*e*e|bd*daec*|cd*cbe*c#(da*#a)
(c(d#d)*)d*e*
b*b
ae
ad*ebbd*d*e
b*
e*c*ce*ad
(a*)e*ec*(e*d)
c*|abdc*cd|d*c*d*((b*dc*b*))
c*b
bd
a
a(a*e*a)*b
ebc*c|a
((d)*)*c
a*(e*a*d*|e|e*a*b*)
e*#a
bb*
d*|d*(eb)a*e*e*d*
((ed*)a)*|e*a*c*#d
a*d#e*(b#b*e*a*e*(e*))
bcd*ed*a*e*cb*cdab*
b*a*dc*d*d(eb*)e*c|c(b*b*c*a)*e
a
(d*cca*)*c*((d*))
a*c*c|b*
ce*
(be|c)#a*cb*d*
(a*)#adce*
(((c|d*e*))|d*e#bd*ed*#e)dcdd*b*a*
(((((ab*e*b*#d#a*d|c*a*bc*dce*c*a*d*b*d*a*)*)*|c*c*)b*)c)*d*
c*
da*e*a*a
(c*cae*c*|ac)*a*de
(c*e*b*#c)
bb*
(b(c#d))
a*b
(d*e)*(ee(e*))
(be*|c*c*ab)
bbc*d*e
((d*ab*c*c*d*#d*ad)*a*|a*)*
c*
e#a*|a#aca*a
(d*)
e
(bd*b*c*c*d*)ee*
(ee*#b)*d*ea*c*d
(a)*bab*d*#(e*b*)*a*
