b*c*c
bc
a*bb|c*b*b
(ab*)a*(c)
b*(c*)c*c*
b
(c)*a*(c*)
(b*a*aa)c*
c*bbc*b*
(a)a*#a*b*
ac|a*caba*
ac*
b*ab#b*b*
c
c
c
c*b*a
cc*(b*)
(ac*a*)*b*
(a*aa*b)
(a)
b*b*aaca*
b*
c|a*
(b*bb*)c*
ab#acc*c|b
aa*cb*c*b*
(c*b*)*c*
(((b*b*)))
a
a*
(ab*c)c*a*
c*
bb*c*
(a*a*(a*))
(c*cca)*
c
caba
(ca*bab*)*
(accb*c)*a
((a*)*c)*
b*
b*
(b*c*)
(b*)*#ca*
c*c*
((a)*bc*)
c*a*
c*
(c*)|cc*a*
(b*b)(c*a)
a(b*b#a*)
(a*(c)a*)*
((c*))c*
a*c
(ab*)a*
(a*)*
b*
(bc*a)c*
(c*)c*
a#a*c*c*
ca(bc*b*c)
b
(ba*)c*ccc
(b(b*))*b*
b(ca*bb*)*
c*c*caa*a*
b*c*c*
a*
bb*ba|a
b
a(bb|a)aa*
bb
(b)
(ab*c*)*c*
a#a*
a*
((a*bca))*
(c|c*a*a)*
(b*)a*a(c)
((c*)b*a)
(ba*ac*)c*
b*c
c
(b)*cc*cc*
c#c*(a*c*)
(((a)*))b*
(c)*
(b*)*
a(c*)(b*c)
((b*ca))b*
(ab)|aacca
a*b(b*)
b*b*a*a*|a
b
a*b*
b
(b*b)*b*b
cc*b*
b*b*ba*#a*
a|b*a#bc#b
ca*c*a*
((b)*)(a*)
((b*)*)c
((c))b|cba
c*a*b*(aa)
b|(c*)b*b*
(b*a*)abb
a*cc(b*)*
bcc*|(c)
cc
(c*a)
b((a*)ac)*
(c((c*)))
(c|a*a*a*)
c*b*c*c*a*
cb*cc*c|c*
ab*a*
b*abbb(c)
cbc*baa(b)
a(ca*a*aa)
((b*a*c))*
(cb*)c*bc*
(cbaa*|b)*
abbb#a*bb*
c
ca(c*b*b*)
a*(aa)
cc|(b)b*c*
c*a*aa*ab*
acc*#c*b*c
b*a
c
bc
a*c*
((cb*))*a*
(a*a*b)*a*
b*a*c*|a*b
b*b
(a*acb*b)*
(a)*bc(b*)
ac*acc
c*c
(cc)c*ac*
c#a*c
((a*)cb*)*
c
(bb)
a
(((bb*)))*
(a*)*
cc*b*bb*cb
b*
(b*)ac*c
(c#b)*#cb*
((bb*)*c)*
a*|a*
b
ac
(b)*
b*bb*(ca)
a*c*b*(a*)
a*
c*ac*(bc*)
((ba*aa))*
(aa*)*c*c*
a*
((a)b*a*)
b#b|aba*b*
((c*#c)b*)
(c*)*
ca*
bb*a*|cc*c
cc|c*b*
c
b*|b
b*
(c)*b*b*
c
(c(b))|ac*
c*|b*#bcb*
(cc*b)*
c
c
c*aabc
a*a
c*
(ba*)*a*
b*(a*)
(b#c)c*
((c*a))b*
ac*a#cb*
aab
c
(ab)aaa#c*
(((c)*)*)*
bb#bb#c*|b
(b)*b*
c*b*(c)
(a*c)
bbc*ca(c*)
(ca)*b*c*
a*ba*ba*a
a*
(a*)bc(c*)
c*bc(bc*)
(aca*)#a*c
a
(ac)*a*c*
c*ca*
c*a
b*
c
a
a*a
(a*)
aa*cc*b*a*
((a*b*)*)*
(cc)#a*b*
c*a*c*a*cc
(c)ab*
bc*
a*c*cc*b*b
aa*c*
b*
b
c*a*
(c)*#a*ba*
(ca#b*)*
a*b*
bc*a*
ba*c*a*
(c|a*)a*bc
(c)
a*ab*ba
(c|a)
c(c*b*)ca*
b|bb(a)*#b
cbbb|bb*ba
a#cc*b*c|c
bab*#a*ac*
baa*(c*a*)
c*
c*
(a*c)
abc*c*ccc
(c*|ca)b*
(((c*)*))*
ca*
(cb*c*c*)*
c(ba*c#c*)
c*(cb*(a))
a
(cbc*a*)*c
cc
((ac*)*|c)
b|a
cb*a|bb*c*
(c(b)*)*b*
(c(c)*c*)a
cb*c*c*b*c
b*|b*(a*)
((b*)*)*b
b*c
(a*a*#a)ba
ccbbab*acb
c*baac*|c*
ca*|bb|cac
b*
(a*)(c*cb)
(b#c*)
(c*cba*b)
(a*a#c*)*
ba
c*c(aa*a)
(c*a*a*c*)
bbacbcb*c*
c*|b|c*cb*
((a*bb*))
((bb)*cb)*
a|acbaba*
a*
(bab*b*a*)
a
b*cb*(a*)*
(abc*cba)c
c*b*c*(ca)
b*a#a*
a*
(c*)*
b
(ca*c*)*b
(a)*c*(b)
((a*a)#a*)
((b)*)*a*c
a*#a*
(ab)#b*
c|cb|a*bb*
(a*)*ba
((c*bc*))a
c*(c*b)*c*
b*ab
((aaa)*)*
a*c*b#c*
a*c*cc*a*
(b*)
a*aa*#a*c*
a(cc)
(a*#cc)*a*
c*c*b|(b)
(b*)|(cc)
((b)a*)b*
ba*a*
(ccb*)
c*
(c)*
b*a*a*
(b*b*b*)
(cac)*b|a*
((bcaa*)*)
b*c*c
(((a*)*))*
((ccc*b*))
b*c*b*bbc
a
(c)
b|cb*c*a*
(a)*ac(b)
(b*)*c*b*b
a*|ba*b*b*
b*b#ca*cc*
a#(ba*)
(cc*c*cb)a
(a*a)*
a*#acc*
c*bbb
(a*)c
((c|b*)*)*
ca*
((cc*)*bb)
a|a*acc*a*
ba
b*
bcba*
b*
b*
cb*b*c
(a*)*b
((a*)b*)b
(a*c*c)*b*
a*c*
(a*)*a#c*a
b
c*#c*ac*cc
(bc*b)*b*a
(b|a*(b*))
a*c
aa*baaa*
c#bb*baca*
(a)c
((c)*b)*
((b))*a*a
b*b
ac*
(a)*a*b
(c)cb*c*b*
ba(c)
c*
(bc*c*)*a*
((bb*)a)*c
(c)
(a)*c*
b*
ac
a*b*cc*(a)
(ba)*c#a*b
a*b
b(b*((b)))
c*|cabab*
c|a|(b*b*)
ba
c*c*b
b*aaa|a
a*
(cc*c)
a(c*bb*c)*
b*(a)*bb*
c
(((cb)*))*
(bc*)
b*ba*
(b*b*cba)
b*a#a*
(ba*)c#b*
c*
ac*(c(b))
(a*)a*c*c*
(c*)*(a*a)
b*c
a
(bc)*cc
(c*b*)*a*a
(b)*|cb*ab
(bb)*(c*a)
a#(ab(c*))
a|(a*a)
(b)*
(a)a*cb
(b*)a*b*cc
c*a*c*a*ba
a(ac*a*)*b
b*aa*
(c*a*a*)b*
a
b(c)
a*
b|a*bc*c*
(ca*)*a|c
c*b*
bc*
aa
ccc*a*bb*c
b|a*|bb#cc
(a*baaaa)c
a*|cc*
(b)#b*ab*a
cc*ac
c(ba)*c*b*
(c*)*c*
((b*))*a*
bbb*
(a*a*a*a)*
b*a
cb*|c*baa*
b*c*a*c*
b*b*b*abba
bb
c|b
(b*)*
a*
(cc)*
c*|b*ab*
a*b(ca#a*)
((c*))*#c*
(((c)a*))*
(ac)*b*b*b
bccc*(aa*)
(ca*b*b)
aa*((a)*)
(a*)*
aacbcb
(ba*)
a*bcc
b*
a*#b#b*c*
(a)a*c*a*c
c*ab*bc*a
a*(ac*ab*)
bba*
bbb*c
cc
caac
b
((b)*)(b*)
baa*c(cc)
((b|b*c*))
(b*a*)b
c
(caa)b
((c*))
aa*bb*(a)b
c*c*c*cb*
(c*ccb*ca)
(abc*c)*a
a*b*c*a*|b
(b*)|a|a*b
c*(a*)
((aaabc*))
(c*c)
ab#(c*c*)
(b*c*c*)
(cca)
c*
a*c*|c*a*
(ab*a*b*)*
b
c
(b#c*b)*a*
a*
c*ac*|c*
((a#a*c*))
c*|c
((a*b)a*)*
c*b*|a(cb)
a#cca*ac*b
(c*ab)*
(b*c*)*aa*
((c)*b|b)*
(b*c#c*)*c
(a*)
(bb*a*)|a*
(a)*cc
(b)*c*a*
(b*b*)*c*b
((abbb*)*)
b*
a
b*
a*a
ac
(c*)*
b*b*(a*a)
a*cc*c*|b
(c*c*)a
(cc*bb)c*c
(b)*c*c*
a*cc*
c|ca((c*))
(bb|b*a*)*
a*c*a
(c*cba*c)
aa
(a*)*ab(c)
c|b*a
((a)a*c*b)
(c)*a*b*c
a|a*(a*)*c
c*c(bb*)
((b*a*c)*)
a*c*b
((c))*c
c*
(cb*(b)*)*
(b*)*(cc*)
ba*
c(b*c)(b)
c*
bcca*ba*b
c*c
b(b*)
ac*b*b*bb*
(ca*)
c*c
bb*|b*
b*(ac*ac*)
c
b
ba*c*a*cb*
(a*c*ab*)
(ba*)c*(b)
c*cc|a*ac*
b#b*cb*
b*((c*c*))
(c*)*b*
(c)*
acb*b*#bb*
a*c#c*#b*c
c*#a
(ba*)*#b
(b#c*)*
a
a*(ab#a*)
b
(c*bc*)*b*
b
b|a*c*a*b*
ab*c*#(c*)
c(ba*cb*)a
((ac*))*a*
a#ba
c*abb#cbc
(b*b*)
(a*)*#(b)
(b)ac
a*cbb*
ab*a*b*a|b
a*bc*b*c*
ab*b*
c*b*|b#ba*
(a*)*|c*a*
a*baba*cc*
(bb*|b)bc*
ab((c))
(a)c*c*ca*
accc*cbbb*
c*
(b(a*))|a*
(b)*bb
c*ca*b*a*
bc*#a
b*a*
c*#cab*
(((b)))
(c|bc*a*)*
c*a(c*)
(cab*)*c*
b*c*c
cb(bb*b)
c*ab*
(a*#c*a*)*
(bc)c*c*a*
(b)b
(ca*)*
abca*bc*b*
(cbc)*ba*c
(cb(c*)*)*
(c*)
(b*c*cb)*c
c
b*
c*
((cbac))
a*bcba
(a*)a
(a*b*)
(((b*)))*
(b*#b*)*c
b*c*c*
(cb*)*cb*
a
a*c
b#c|c*c*a*
cc*c#a*
b*cba*
(a*)
(aaab(c)*)
a(b)|c*a*b
(cc*)
b*bb#c|aa
ac|cc*c*b
((ac)*a*)*
((a*))c*b*
b*
a#a#c*
bb*
(b*)bb*b
(bc)*ab
(b)*
((b))*
ac(c*(b*))
a*
caaa*b*c*a
a*caac
(ca*|a*)*b
(bc*a*)*
b*
b*b*
ba*a*
b*c*
((aa*ca*))
b*a*ca*
ba
(c*)*(b)
b*|b*(ca*)
(ab*|a)*
(c*b)b*
((ca)*)ba*
baa|a#b
c
aab
(a*)
(aab*)(ca)
a|c|a*cb*a
a
(b*)*b*
c*
(b*b*a)*b*
a
c*b*a*b*
a*#ab*
ccc*
c
(a*a*b*)*a
ab
((b)*a)c*c
(a*c*)*(b)
(b((a)b))*
((cc*ba*))
(b*)*
a*b*(c*c)
c*#ccbc
a
(c)|c*a*
b*#ca*a*c*
((b*)b)*b
a(ba*ca)b*
c*b*
aa*
(bc*)*a*c*
b(b*aac*a)
a
a*|a*
ba
(c*a)*(c*)
(a)*
cb(bc*)*b
a*a
((cc)*a*)*
(a*)*a*bac
(cba*b)*c*
b*a*
(bc*a)*bc
((b)|b*)*
((c*)*a*)*
a*|b*#ac*
(((a*)*))b
(ba*)
(ca)bc*c
(bcb)
ca*c*|a*b*
a*
b*a
ac*#bba*c*
ca*(a*c*)
((a*ab)*)*
c*a*|acac*
ca(caac*b)
cc#b*c#a*
b*
a(bb*a*ac)
(c#cbbc)a*
b*
a*ab*b
((c*)*a)*a
cb(cb*ba*)
c#ba*c*a*
bcb*(b*c*)
b*
aca
b
(b*)
b
ba*
(aa)*
cc*
(a)*
(b*c)
c#a*ba*c*
(bab*b(b))
c*#ab*b*c*
c
ba*
ac*#b*bc#a
a*bac*a*b
(b*)*
(((ba))b)b
a
c(bb|bc#a)
(ca*c)b*a
(c*)*
((a|c*)*)*
b*a*
c*(c*a*c*)
b(b*c)*cc
b*c*#a*c
a*
aac
(b*)
bb
(c*bc)*
(ca*aca*)
(ab|bca)*
(aaa*c*b*)
bb
(b)*
ac*#c*c*b*
c*a*c
b*|c
c(bcb*a*)b
b*b
b*a*c
(a*b*b*)c*
c
((a(b)*)a)
(a*bbb*)
(c)ac
c*
(c*#ab*c*)
c*
(ca)*c*b*
(b)(bc*a*)
(c*#b)bac*
bab*ab#ab*
(bb*c*b*)*
b*
((c)*)*(c)
ba*(a*b|b)
(a*)*a
(aa*)*
(c)*b*(aa)
(c)c*
b*(b*b*)
c*a*ac*(a)
a*c
aabb*
caca*
a*(b*c)*|a
a*c*a*a*b
cc*(a*aac)
c*b*c
ba#c*c*ca*
a*a*a*
((a))
(bc)*b*a*
(b)*ab*|ab
b
(ca)
aa*
(b)a*ba*a*
((c*a*)b)*
a*
(b*b*|c)c*
c*
(cb*ab)*b*
a*c*a
(c*)#aa*
(ab*#a)*
ca*|a*#a*
a*|b*b
(abc*)
(b*)
bc*(a)
a*
a*
a*#bb#c#b
((c))*a*b*
c
a#(b*c|c*)
c*
c*a*a*cca*
(b)*a*|b*b
a
b(c*)*b*b*
c
((b*c*)*)*
(c)b*a*
(b*a*ac)aa
(a)b*a*
ba*abc#b*
c|a|b*c*|a
a*
b*b*a*a*b*
(a*|cb*c*)
(a*)
((cac)*a)a
aca*
a*b*cccbcc
bba
a*c
(c*)*(b*)
c#(abb*b*)
c*abc*c
c*
(((a))bb*)
a*c*bc*c*
(a*c)b*c*
c*a#aac
a|cc*b*ca*
((ca*)b*)*
(b*ac*cc)
(b*)b|a*a*
c*a#a*acc
((b*)*b)
baa*
c*#baa
(baa*|b*)a
(((b))ab*)
b*
ac*#cc
ba
(a*ab)*|ab
c*
ac*
b#c*cc*
c*
cbb|ba*a*c
c*
a(a*bcc*c)
b*c|bbcaa*
((baac*)*)
c*
c*
b
ba
c
(cc)*a*#a
aa*b*
(ac*cca*c)
(c)|b*
(((b)b)*)a
(caa)c
(a)a*a*a*a
b*a
(ca*|a*)b*
(((bc*))*)
bccb*c
a*#c*|c
(b*abbc*c)
c|bbc*cc*c
(c*c*a*)
((b))*cb*a
a(b*)
a
(aba*#cb)*
((cba))*b*
ba*ba(cb)
c*abc((b))
c*|b
(cb*)c*b*b
bb*b*
c*(c*bc)
(a*#c)*c*b
(ca*c*)*ca
c*|b*c
a
(c)*
(ab*a)b*bb
(bc*)*bb
c*
ca*c*b#a*
(b*#a*b)*
a*(c*ac*c)
b*b*b|c
ca
a
(a*)c*
a#ba*c*c*b
aa*c*cc
a*a*b*b*
bb*cb(a*)*
ac*bbc
a
(c)a#b*bcc
aa*b*c
((c*)c*a)*
b((aba*))
(ca)(b*|a)
a
(b*#a)aa*a
c*#c*ac*bb
((c*)*)ba*
b*
a*#a*a*b*b
a(aab)*b*b
(c*ba*a*)
(ab*a*|c*)
(c)
b
a*
a*c*c*|ba*
(ac*)*
(ca)c|cab*
aa
(cb*ba*)
b*ccb
b*b
(b*bc)#(a)
(b*)*
ab*ac(cca)
(bbb)*c*c*
a*
(((cc)c))*
b*a*b*(c)
((c*)*c*)*
cc#a(c*a*)
cc*#c*(c)
((bc*)b*)a
(a*cc*c*)*
(c*#aba*)*
(c*c)*
(cb*b*)*a*
(b*a*ba*)a
c*a*(abc*)
b(b*c*)*ab
(b)*
c
(c)*
(acc*)*
(b*cb*c*)b
(aa*a)*
(c*)*a|a
(aa)(a(a))
(c)(cac*a)
b(b*b*)*#c
a*
b*|b*bbaa*
b#a
a(b*cbb)*b
(c*)*b*
b(c*bc*)
(ca*)*a*c*
(ca*c*c*b)
((aaa*)b)*
ba
(bc*)*(ab)
c*
(bc*c*a*)*
((cbb))bb*
b*a
a
