((bb*)b*|a*c*|b)ba
(ba(a*((ac*))))
c*a*(ca*b*b*#c*)
(a*b*)a*(b)*a*
(c)cbcb*
bc*ba*
((cb*c*b*cc)#cb*)
c*
(((((((((c)|ab)*a*)*(a*a*c*#a)*ab*#ca|b*)*|cb*a*aa*b*)*a*(ca*c)*b*)c*a*b*a*)c(c))*)b*b*b*b
c
ba*
cabbac
a*b*cb
(b*a*)*((b*|ba*))
b*b
(((((a*)))*a*)*)*a
a
(((((b)aba)*c*|ba))*c)
((b*)c*c#c*ba|c*)bcb*ca*a*c*#a*c*b*c*cacba*cc*(ac*)*b*ab|bb(a*a*)
(c)|bb
(bb)*b*b*ba*a#b
((a*bb|a))*c
b*aa*c(a)c|c*
(aa*)*
aa*acab*a*ba
a*|ab*c*cb*c*bc*a*
(c*#ca*c*ab*)
((a*)*c*)*
(c*)c*b
a*
(c*cc)*ac*
c*bc*a
(((((b*c*c*a*ca*b*#a*b))*a*)*b))ab*b*c*
a*b*#cb*b*
bc*a
(((c*)b*)a*b*)c#c*|cb*ca*
b*
a*b*
a*a*#b*(cba)
b*a*c*bb*b*#cca*#cb
c
(c#b*ba)
ca(bc*)c*aa*(b*b*)
((ba*)acbc)*
((((b*)*))aa*)((bbb|b#bb*)*)
((a)*b*ca*a)*c#c*ca*a*a*
(c)*
(c*a*a)*#a(c*(c#a)*)*a*ab*b
(((acca*)*aa)*)*|(b*ba*a*)
(bcaaa*b)*cb*a*ba*
c#b*
a*bb*a|a*
ba|c*
cb*ca*|ca*b*#a*#a|c*
(((a|b*)*))*cb*c
(a*aca*c*#b*aa*)
(b*)*(a)
(c*b*cb*#b*(bbabb*#(ac*)))
baba*c
cc*aa*
(a*)*a*b
((bc*b*b(a*)*)*a*(a*b*a(acb))*|b)c
((a*))*b(b)
((c)cb*cc*c*bc*ab*)ba*
(((((((cabac)b)*)*|aa|b*)*aa*a*c)*c*a*aac#c|ab*c*|c)*a*|b*)c
a*bb*a
c*cba*b*|(c)*
(ac*)ca*
ab*b*c*a|ca*c*
((((c#bb*ba)*b*)*)a*)
ba*((ba*a*))
(b)*b*#a*(b*c*a*cc*)
(((aa*)b*)*#baa*a)c*a*c*c*b*ccaa*a*
(c)
(a*a*)b*b*a*
c*b*
(b*)b*((bbbb*b*))
((((b*)*bc)*b*))acc*ba*a*
c
b*
(bb)
b*ab*
ba*(a*c*(cc))
b
c*(b)*
ba
(c#c#(b*b*b*))*
a*
cca
(ca|a*baa)a*b(a*)
abac*b*b*aa*c*(bb(b))
c
((((bcb*a*a)a)*)b*a*a*)b*#a#b*#cbc
c*|c*b*
b*|ab
(b*)
(ca*)*b|aaa*|b(a)*
b*#bb*
(((ba*))b#a*c*|c*#(cb)*)*b*a*(ba*)aa*#(b*ba)
(c*a*)c*
(b*)a*b*c*#c*
((cacc*#b)bc#a*ba)*b*b
c*(b*a*)#c*
a*a
a*c|b
a*
b
(bc*a*ac*#c*)a#b*c
c*
a*b*c
(b*c*aa*ac*c)*a*
c*b
((cc*ac*aa*aa*b)*ccb)a*b*c
(c*c|(b*))b*bc*a*a*#a*b*#((ab)*caa*)b
(abc*b)*
ac
c*
(ba*|b*|c*c*)*
(a*bc(ca*(b*c)*b*))
((c(a*aa*)b)*a)
b*c((c*(acb*a*b)))
c*b
bab*#(a)
((c*ba*a*)(a)*ba*aac*)bb
((b)aa*a*c*)*
c*a*
(c*#cba*)*
bb*
(ac*a)*
((a)*)*bb*c*(b*a*b*b|c*|ab*c)
(ba*|ccb*b*a*aa)
(c*b*a*c)
a*c*
(ca*)(a*c#a*)*
((b*b*a*)*a)*ca|a
((aa)*c#c*)b
(a)*b*ca*a*
(((a)ba*)|a*b#a*)b*
(b)*|c(c)*a*ccbb*
a*(a*c*b*|(a*(b*a*)*b*)c)
b*ab*b*#b*a*bc*
((b)*b*)a*c*c*#a*b*
b*
(((cc*)*ababa*a*)c*)a
b*a*ba
((b*b*)*)*c*ab
cc*ac*a*a*
cb*
b
(a*c*a*b*b)*ba
((a*c*)b*c)b
c*
(((((c|c)c*ac)aab#c*|(aab*a*a*)*b)|bb*c)*b*a)
ca*a*c
(((b*bc*|bc*a*cc*bb)#aa*bb*)*c)*
(a)
cc*
a
((a*c)*cac*a*bb*a*)c*a*
b*
(((a*c*)*(b*c*)*a*b*aac*b))a*
(((((cb*c*cbba)a)*b*ba*a)b*))*ba*c*
cb*c*#c
(((a))|b*)
b*
(b*ccb*a*(b*))
(cb*)*aca
a
c
(a)
(baaba*)
c*|bb*c*
b
(c*b#ca)*
(cc*c#b(aba)*cca*b)c*c*
bc*c*#b
c*c*b*(b*b*a*ac)
((((a*|bc*|b|c)*c*)*b*))*
a
a*a*|aa*
(a)*
(b*)
(cbb*ab*(b*)*)
b*bb*
cc*
(((c)*a*b*a))*
(b|(ac*b))bc*
a
((c*)*#b*bca*b)c*baca*
b
(((a*bb*)c*a)|ba*a*)cc*
((c*c*c(cca*bc*)a)*)|a
ab#b
a*c*a*b#ca(bc)c(b*b*)
(c*c)#a*
a*c
bb*#c*b*
ab*c
a*
(b|b*ba*b*b*)*c*
(((((((a*c*)*)c*)*a)bab*(aa(c*a*)*|a*c#b)b)*(c*c*#a*)*b#bb*c*(b*c*c*a|c*c*aac*)*#a*))*a*b(a)
aac*a|c*b*
(cab)
bbc
b*|((cc*a*c*a*))
c*
ccc*ca*c*
ac
(c)*
a*|b*b*ba*
((c*)c*a)#c*bab(b*#a*b*ab*bb)
((((c*#c*aab*b*b*(b*c*)#aac*)*|a)*)*)*cc*
((b*a*b*a*)b*a*c)c
b
(b*a)c*(c*aa*a|b|a)*
(ac*b*b*)
(((abc*a*b*cb*(a*)*)cbb))|b(c)
b(ac*c(ba*))
b*
c
c*|c*ac
(aaa)b*c*
(((cb))*b)*bba*aa*ccb*b*a*
a
(b*c*cb*c)*b
bb*
baa*ab*ba*
((a*#a*cb*b(bab)aab)a)*b*cac*(cca*c)*
(b*b*)
(((a*a)*ca*)*c*c*c)|b*b
b*cbaacb*b|bc
c*
(c*)
ba*
(a*)*a
((b#c(b*)*#aca(bc)*)*cbc*b|b)*c*
a*c(c)*
ab*c*|cbba*
(((c*#a)c*)bb*ab)
a
((ab*b*b*a*bc)a*#c*aac)*bac*
((ba*b*b*)*(a*))*ba*b
a*#c*a*
a
a*b*|a*b(a*a*(aac*))
c
((((a*#aa)*)acb*a(b*b*b*ba*)))#ccccc*b#b*
(c*b)*|a*bc*bc*(c*)
c#b
aa*b(a*)(c*aba*c)
(a*)*#c*
(((a)*)(c))*c
aab*(a*ab)c*b*
cc*b
ac
a
b*
aa
c*c*cb*c
bc*
(((((((c*)*)c*c#a))b*)*)*)ac*c
c*b*
(a*(c*aac*aa*)cb*(a*#cc*b*c*(a)a*)*#a*ba*#b*#a*c*|b*)
b
((abb*|cc*#b)c)(b*a)b*c*a
(b*a*)a*c*|b*a
(ba*c(a*|c*)*#b)*#c*b*(b*(b*a)*cba*)
(((((((a*bb*b*)*a#c*)ba*c*bb*b*)bc*a*cb)*)*)c*)(c)
a
(a)
((((bcb*a*)*)*)b*)*#a
c*c*a
c
(c)*c
((((b*#aa*ab))))c*b*
c*bac(b(ca))
((b*)*)*
(a*)b*#(cb*cc*)*
((c*c*b*))*c
b
(a#b)
(c*a*c*)*aa
(b*)baa
b*c(c*)#a#(a*c*a*a)
(cc*ac)
((c))
(b*c*)
bc*a*aa*(b*#b*b*cc(b*)*b*cb*)#a
(c*c)b
ba*a*
b*
b*
((((b)*)*a*|a)*c)*
a*b*
(((a*a*c*bac*#a*a*#b*a*c*))(a)*c*)
a(b*c*)
(acc*a*)*
(c*)*c
((b|ccb)b*)*a*a
(c*)*c*a
c*#c*(b)
((((ba*cb*)*c)*)*)*
((b#c|c*b*|ca*(ac*)*ab)*b*a*a*)bb*#a*a*a*b
((c)c)a
a*
(a*a*)*((a*|c*))
(b*)*b*
(b*)*
(cbcbcb*a*a)*#b*cb*bb*ab(caa*)
((((cb*))#b*b*)*b)
b|b
(((a*c*)*ca*a)b*a*b*a*c)ca*|b
(((cbbb*b*c*)a*)*a(c*a*aa))*
(bb*c*c*#c*b)
(a*|c)b
c
c*c
((c*bbb)c)*a*a#bac*b*b*a*a*b
c*aca*b*b
(b)aa*b
acb*
(((((((((a*)*b*bb*#b)))*ca*)a*c*)*b))*)bc*(a*)
(ba*)*#b*cc*b*a
((a*c)*c*)*bc
(a*b*)*
(a*#cb*b*b*ab*)*b*bb*c*
(cc*)*c*
b
a
b*a
a*bb*c
b*(c*ab*)
bba*aba
((b*)*aa*c)b
((ac*)*b*)*
a#cc*bb
(b*)*
a
b*
((((((a*c|cbaa*)b*c)b)*c)*bb*))*
c*
bbca(ca)*c*
a*a
(c*b*a*c*ccba)
(ac)c
(a*|b)*
(bab*bc*c*|a*)
c*c*
c*#c*
(c*)ac(acc*b*|cab*)
a*a(aa*)
(((c*c)*a*#aca*))*bc*c*
((c)*bcc)*a
ca*ab
a*#a*ca
b*a(((b*cb*c)*c*abca))
((c)*|aa*a)
(c*)|a*a*b*#a
(c*c*c*)
c*
(b*bc*#b*c)
a
b*a*
((c))
((cca*)#b)aa|(cc*)
(c)*
cb#cc
ccb
(b*a*|a#a*)*c*
(bb*c)*a
b
c*
ccb*
((((cc*)*c*)*a*a*)c*ab|c*)*ab(ba*c*)
b*c*
c
((c)*)*cb
c*c*b(cb*)
((c)c*a*)c*b
((b*b)*c*#cab*caccc*ca*)a*bb*
a
(c)*b*
((b)*)
(((a|b*cc*|b)*)|c*a)*c*cc
(((b))a*)*b*a*a*a(a|c*c*)
(((a*)bcab)#(a)c#b*b*)*
b*a
((c))*
cc
cc*
b*b*aba*
c*#acab*a*c
b*#bc*|b*c*
c
(b*)*bbac
a*b*
b*a*c*b*bccc*c*
(((baa)a*)*)|aa
aa
ac*|a*c*|a*cc
c*
(a*)*b*a
cc*
((c)*)ac
b
((b)*b*aac#c*)*
a*
(cb*a)
((acb)|cb*|a|b*acb)*b*a*c*(bcaa*)*
(cc*ac)*
b*(b*ab|a)
(a*b)
c*
c*b*
((bc*b)*)
(a*)
(ca*a)b*b*#cc*c*ccc*
(((((cb#c*|(a*))*a))|a)*)b*b#c*|b
c*ac*(b)
b*b
((a)*cb*)*|bbb*aa*a*#b
(((a*)*a)*b*a*)*b*#a*
(a*#c#b*b)*bb*c*b*a*b#c*
b*a*c*a*c*ca*b
ac*b*
(c*#(a*))a*ab*
(b)*c*b*
((a*)a*b*)*b*
a*b*|c*a*aca*
a
bc
(b)
b*bbb*|a*#a*ba(c*b*)*
a*#c*ca
c*(b*)
a
(((ac*b*c)*)*)*c*cc*a|a*(a|c(ba*)*c|b*a*)
(ab*b*b)
aba
(((a*b*b)*|b*)*)
c*
cc*
a*a*b*#b*ba*b(aa*)
(((((b)*c*a*ab*bc*c*)*ccc*)*a#c*c*)*)*(a*)
c
((((b*|a*)a)a*b)*c*b)
ab*a*c*a*|a*|(c)
((cab*)*a)c*c*b*
ca
ca*(ca)
c*a*bc*
b*a*
b*
c*(a*aa*c)
((a)*)*a#b*(a)*a#b*c
c*
((c*)*a)*
((ab*b*)a)*cc*|b*aa*(ba*a*)
cc*
(a*)
bb*ca*a#c
ca
b*
c*ac*b*cc*
(b*c)b*cca*b*a#ac*bc*baaa*aa*ac*
b(cbacb*a*)
(a#a*a*bb*|c)*bb*b*
(a*bc*#aabbac*b*b*ac*)b
b*
a*aca*
a*
((c*a*|ca*a)c)a*
abaa(c*b*bb*)b*a
bc*aa*
b
(aa*c*a*)
(((a#a*a*b*ba*)*c*b*a*cacb*b*)a)|cc*
cc
(a*)(bc)
b*
(((c*)*ac*#cb*)*c*a*ac*|bc)
ca*(b*a*a*c)
ab*
(a*)
((a*)*)
(b)
b*
bc*(cb*bca*c|ac*ca)
(a#ac*)(cb)b*#c*c(a)
a*ccb*b
cc*c(cb(cb))
(((caa)|bc*)*)*|(bb)
(b)*
c(a)*bb|c
c*|c*
(b)
(c|c#bcc*)b*
a*a*ac*ca*|c*c*
c*a
(b)*c*
(b*)*
(a*#aa#a|ab*c*)
aa*b*b*
(a)b*
a*
(((((((b#cca*)bc*c)c*bb*#a)*a*b))*)b*cc)*#b
a*a*ca*|cb(a*)c*a
aaa*c*ac*ca*
a*(c*)
ca*a(a|b*c*ac)
(a)*b(b*bb*#cbb)
(c)ab*b#a*ab*ba*c
a*a*a*
(((b*b*b))c*)
(((((aa)*))*a(a*c*)bc))
b
b*abacca#c*
cc*
(a*)c
b*
(a*bc*cb*ab)*a*a*cb*
(a*c*ac*c)*c*
(c*a*#a*aa*)*aa(b)
bb*
(c*#c*c*c*|a*(c))*
b(b*c*c)b*|a*
(a*#ca*)*
(a)b
(b*)bc*a*
((((abccb)c*)b*))c*b*a
(bb)a*
((a*)*b*)
c*aa
a*a*cc*ba*(b*(b*))
(b|a*bcba*#b*c*aa*)*c*
bbb*
a*a*
(((a)*)*a*b*)*
ba(c)
b*|a(bb*c*bc)cb*c*a*#c*
(b)a*a*b*#ba*ca*
b*
a*b*
c*b*
b*c*
(a*)*#c
(cb)c*c(ca*a)
b*aabbccca
((c*bc*#c*c)*c*)*|b*cc*
a*(a(c*ba)*b*)
c
(c)*acb
b*a#cb*ac*b*bb*
((c*|a*b*)*b*a)#a*b*
bc*
((c)cb*c*)*c|ca*a
(a)*a
b*
(c*b*(aaa*c*))
cc*
(c*a*)*c
(bc*c*#a#a*)*
c(b*(cc))|a
(b*|b*b|b*a*c*b*)*
c*
ac*|c*c*c*ac*aa*c*c
(c|caa*bca*)*|b
((((ab*c*a*#c*|b*)#a)b*)*a)*
((c*b*b|a*cb)b*)c|a*#c*b#c*
cc
(bbcaa*b*)*
a
(c*bc*aaa*c)*a*
((aa)*b*)*
a
(((bb*#b(aa*)*)a*)*)*b*a*|b*bcc*
bccbb*(ca*cc*)*#a
(a*c*)*
(((b)*))*
c(c*b*)
a*
((a*a*caac*aca*|bb*c)a*)b*
a*b*(c*)
c
(b)
cbbb*#b
(c*ba)*((b*)*)
a
ca*#b*
((bc*a*a))*b*ba
(a*a*acc*)a(c)
((a*b*(b)#cb*)b)
(b*)*ab*
b|cb*a*
(((b*)b*)ba*)*#ac*
b
(c)(baa)
(ac)*a
a
a*c*b*b*|c*a*c
(c*a)*
(aa*)c*
(a*c*)#(b)*c*
(((((cb)b*ca*)))*ca|a*|cc*a)*|c
a
(ab*#a*)*#cab*
(a*bc*bc)*c*
((a*bc)*(b*c*)*b*)b*c*c*
((ca*bab)#c*#a)(a)*((b(c*a*cc))*b*b*)
a(cc*)
b*b*
(c*b*b*ccc*)
a
cb*
cc*ac*b*
b*a*
c
((c*)c*b)
((((cb*)b))#bb*c)cc*b*aa*#a*b
((c*)*)
((((c*a)aca*c))(a))c
(((a)))
a
(b*(ab*bc*c*(b)))
c*
a*a*ab((b*))
(c*c*)#bbc*c*|b*b*|b*|ba*|bc
a*
b*
(((((a*a*cc)c*))*)*cc*)*a*a*
ac*
b*a*ab*
(((c*cb)*a)*cb)cb*cb*a*c*|b*b*
((ca#c)*a*b*b*b*b)*a*c
a*
c
(((((c*))*)#c*(a))*caa*a*a*#c*ab*ac*b)*aa
(bb)*
c
(((((a*b*b)*bc*)*c*a*))*|c|a*)*ab
a
(c)
(((((a*c))))*c*)c*|c*b*|b*(b*a*)
b*b*
((((b*c)*)*c|ca*)bb*#aa*)*ca(a*c*a*)
(c)
a*a(c)
(c)*a*aa
(((bc)*)c*b*)
(((c)a*b#a))|c
ab*ca*
((((c)*a)b*bb*|cc*)c*|bac|c*)bc*
a*c*cc*a*ca*
((((a*a*)*a*bc#a)a*)*c*)
(b*c*a*)bb(c*)
(cbaa*cab*)*c*c*(c*cc)
a
(baab*)
(bb*)
ca*cb*a*bcc
(c*c*b*)*baa*
b*a
c*(c*)*
(c*)*|b*|cc*c
c*b*bb*
a*b*
b*ba*a*
(a*)*a(c)
b*a*a(cb)*b*b*b*c*b*ab*
((((((b)#aa#c*)*)c*aa)*b*b*c*)a*c*|a*)*ac*bc|(c)*b*
c*b
ac*b*a
aa*
(c*c*a*cba)*
b*
(b)a*c*b*b*|a
((((a)*c*)a*)*a*c)*a
c*b*
((aa*b)*b#a)
((bba*)*b*)*cc#cb*bc*b
((b*c)*|(a*))*b|a*
(((a*)a*b*b*))
((((c)b*)|bc)bb)b*
(bbabba)ca*a*a*
(ab*(bbc*acc))
((((((b*c*c*)*)*))cc*c)b)
(b*)((a*cba*a*((c*c*)*)cb*ab|ca*b*)*a*((cb*aa)a))
(bb*ba*ab*)
((cab)*)b*c*bb
a*a
(((c*a*c*bc*c))b*)
c
a*#c(ac*aca*c*cc*)a|a*
(c*a*#c*c*)*
(aa)*#b*cbaab*#ac*(a*cc*b|c*)
((b*a*#cc#c*a*c*))c*
b*b
b*b*#a*c*a|bc
bc(a*)
cca*cb*
(((((bc*)*)*acac*(c)|b*c*)a*a*)bb)*c(b*((c)))
bbbcaa*
ba*c*c*
(((c*c)*a)*c*)*
a*
ac
ab
(c)c
(c*(a*ab*a)*b*c*b*aa)*a*c
b*
aa|(c*c*(ac))
((cab#a*ac*#a)*c*a*ab)a*
a*
(((baa*))*)*cc*
(a#bab)*#cb*#ab*
bab*c*#ba*cb|c*c*
c*b
(((ca*b*ac*)ab*aa*a*)#aca#a*b*bc)
ca
((((a*|a)*))b*a*c*ac*c*(c*)#b*b)*b
b*a
((c*(a*)*|aa*|a*)*)*c#(bac*)
(ba)*b*b*a
c*ab
b*a#bb
bc*
b
b*b*b
(bc*c*)*a|a
(c*c*)a
b*
b*
cccaaac*a*#b*
((c*a*b*|c)a)
(((b)*)bc)a*b*
(((c*bab*c*|a*)*cba*)*)
(b)*b*bb*a*a
(ba)*
(bbb*a*)*(cb*a*bb)
c*(b)
cc*
a*ca*(c*c*)
cb
b
(c*)*a*
((((((b)*a*)*a*a*)*ca)*)*cc*)
(a*)#(a*b)
((c*)*)#(c#a*c)b(bb*)a*b*ab*|b*b*c*(ca*)
(c*cca|bbc)
(b*b*)*
(((b*ca)*c*|a)bc|a)*(a*aa(baa*))
b
(c*)*bc|a*
((((((cb))*ca*(c))*#a*bb*c*a)|b)*c)*b*|ac(aaaac*b*ca)
ca
b
(c)
(a*a*)
(b*b*c*cc)c*
(acb*c*a*a#c*)a*
((ab*ab|c*)*)(aa)
(((aabaacc*b))*)*
(ba*)*b*(bb*(a*#b|a#ac*b*a*a))
(((aa*ab*a*c*)*b)ac*)cbca
((b)*ac*)*
b*
((c*#c))*
(a*)*caab(bc*(ac)*b*((c*(a))))
(bcca*)
((((((aaa*b*)b#a*bb*c*ca))a*ca#c*a*#c)*(c*)(a))cb*a*)*c*c*a*c*
bc*
bcca*
(((c*b*)b*a|c#ab*)*c)*
((b*|b*)a|b*)*
((a*(c*|b*)*#a))b*b*a*b*
(b*c*b*)b
b*(bc*ba*b*)
((((cb*c*|c*|c*)))|ccb*)*(bb)
(b*b*(b*)*)
((a*((cb*|b)ca*)#aaa*a*b*c*a*a*a*)*)*a*a*aa*(c*a*)
(c*ca(caa))
(ba)*a
c*a
a*
(a*b*a*)b
a*a*bc
cc|ca*ca*aa*aa*b*bb*
((c|cc)*)
(cccb*a*)b
((b*)c*b*)*bb
bc*
(a(b*#a*a*c*cb*))a
b*bba*|b*cba|ca*
((c*)*#a*)*b*ac*b*
b#b*
c*
((((((c*c*)#a*#c*bb*b*c))*)a*c)b)
c
(a*|c)cc*b*b*a
(((b*b*b)ab*a*a)cba)*
(a)
((((baacbb*|c*a*b)*)*)b)*aa*
(((((c#b)*)cc|b*(c*b*b*b*)|c*c))*a)a|cb*ac((c)bba*)
c*
b*
a*bb|c*cc*
(((cc)baa*b*b*accc#bbc*b)c*c)*((b))
cb*c
b*
(a)
a*
bcc*a|b*c*a*b
b*(cc*)
(c|b*((b*b*)))
c
bba*
(((a*bc*|aac*b*))*a*)c
(b*c*b*)*ba*
b*|b*
cb
b*c*b*
b*b*b*
(a)
((b)a)b
a*ab
((a|(a*a*)b*b*)b*ccb*)bb|cc
(a|a*c)*bb*
cac
(c*bc*c*)
((((a*)a*)*b*#b*(a)#b*a(aa)*aab*bc*acbb))cc*(b*a*bbab#b)
((b*bc*))
(c#ac*)bb*
cc*ca*|(aa*bca*cb*a*b*c)
b*ac(b(ab*a*)*a*(b*b*bab*))
((((ab)c*)*bcb*c*a)*cc)*
((b*b*)(ab))*bbaa|(b)
(((((b*a*c*b*#b*cb*)*)a*#a*bbc*)*c*c*a)*)(cc)
((((ab*)*a*b*#ab*)c#b))*a*
a*b*cab(ca)
accb*|aaac*((b*a)*a*b*b)
a*
c
a
c*cb*ac*b
b*
(cb(a*)*a*a)b*c*b*
b*ab*|b*b
a*c*cac*a
((((a*c*)cb*)*)c)*b*#c*
c*b*
bc*ccba
(((b*)c*)c*bcb|aa*c*ccb)a
cc*c
(c)bcab*c*(c*)
(c*bb*c)*b*b*a(c)
(b*c*a*)*|bc
(b*|b)*
c*bab*
acb
(cbb*c*bc)
((c)#ba*ba)*b*acbb*a
(b*)*a*
((((((((ab*bb*b)*)bbb))b*b)c*|c*#c*b*)*)*cb*)#a
acc
((((c*|a*)a*((c*c*bc*))*b*#cb)*c*)*b*c*)*a*bc
b*c*b*b*b*
b*
(ab)cb
(c)*
c*#cbcb*|a*b*
a
(((a))*cc*)*
c*ba*b*b*
((a*c*))
c*
(a*b*b*c*)*abb*
c*
b
(((b*c*)*a*c*b)*ac*bb*a*b*b*b*)*b*cac*c*a#bab*(c*)
(a*#b*|b*c*cb)*b*
c*a*|c*
cb|c*
b*c
((c*b*bc)*)*b*
(aa*bc)
b*
b*a*
(c)#a
(aa)a
(c*cca*)*cb*
((c)*)*acba*c*#a*a
c*
((ca*c))
a*#cb*#(c)ab
(b*cc*)
a
a*
(a)*c
(((cb*#a*aab*a*)*c)c*c|aa*)*
a*
a
((a)*cb*c)*c*
(((((b*c*c*b*)))*b*#c*))bb*b*
(cab*)b*b(c*)
(acb|a)
b*bab*c
(c*cca*)*
((a*ab)*ab)*
ba*|c*#c*|b*
(cc*)
c*a*a*aa
a
a
(b*c*c*ca*|a)
a*a
a
c*b
(((bc*#cba*)*a*#c*)*b)a
((a))*bccb|(aa)
bbc#c*c|b
bc*c
c*#cb*b*|(cb*)
((c*acc*ab*b*b*)*a*)*b#b*a*
a
((cb)*a)*b*b*
(bb)*a*b*#a*ba(c)
(ac)bb(ccc*ccb*c*|c|ab*a*c*)
c
c*
c*|a*cc*c
b*
b*
a*
((((b*)*))*c*)*
c*b*#a*a
c*b*bc*
b*b*b*
((c*cb)b*)*a*c*
(cab#c*a*c*)*b*
(((a*a*cca)*a*b*)|b*)a
(ca)*c*b*
(b*|a)
(((a*c*b*b*a*#((b)*b*a)*ba)*c*)*)
((((a*b*c*b*aa*|c*|ccb*)b*c#b#a))cab*)*c*
bacbb
a*b*c
((((aba))aa*bca)b*)*#b*(b*b*#c*a*c*)
c*c
(c*)
bb
((c(b*a))bb*)*
(a*|a*b*a*)*c
(b*cbb*)*a*a*a*a
(bb*b*c((b*)*)*ab*)*#b*c*
b*ac*ac#a*a*#(c*(aa*a*bbc*c*))
(b)
(((aab)*)*)*
((((aa*(c#c*b*c))#bc*)*)*c*c*ab*c*)#(c)
a
(acb*c*c*b*a*#a)*|b
aa*cc*b*b#b
(((c*c(cc))*))cba*|a|c*
a
a
(c*)*
((cb*c*cb#a#a*aa*bc*ca)*)*a*c*b*#b*
((((bb*bc|a)c)a*)b*)*
c*b
((((a*)b*ca*)a*a)*b|b*)
ac
b*c*(bbba*(ab)*cc*b*)
(((cc*)a*#c)*)|a
(((((bb*b*)*)*#cb|a*)ac*a)*cb*)
babc*ac*a
c*
(a*a*|c*)
(c)c
a*
a#a*c*bb*(c)(b)
c*ca*a*b
(((cb*)*)*)*c
(((ac*c*)*c)*c*)*ac*b*
((((b*b*))*)c)bc*(aa(a*))
a
((cb*a)a*)*ab*c*b*(aba*c*a*)
a*|b*(a*)*#b(c(aa))
(a*)*
(a*)c*#(c(a*b*b*))
caa*
b*cb
(c*)*c((ab*))
(a)*
((((((a)c*c)aab*cbc*baa)a)*)c*a)|ab
(c*a*ca)*c*
(b*b*c)a*c*
b*
(c*aaa*)*
c
(a#a*)
b
