*$FROM LibraryEx
$EXTERN Map, Inc;
*$FROM MySort
$EXTERN Sort1;
*$FROM negoracle
$EXTERN Oracle-MEMBER, Oracle-EQUIVALENCE, Oracle-Get;
*$FROM table
$EXTERN ExdTable-Create, ExdTable-Insert, ExdTable-IsClosed,
ExdTable-IsConsist, ExdTable-Print, ExdTable-ToDFA, ExdTable-DFASize;
*$FROM main
$EXTERN LStarLoop, LStarTest, ReadInput;

$ENTRY Go {
    , <Open 'r' 1 <Arg 1>> :
    , <Open 'w' 3 'fsm.txt'> :
    , <ReadInput 1> : '#oracle\n'e.Path'\n#for\nn\n#const\n'e.C'\n'e.P'\n'e.PP'\n#alphabet\n'e.S
    , <Prout '#oracle\n'e.Path'\n#for\nn\n#const\n'e.C'\n'e.P'\n'e.PP'\n#alphabet\n'e.S> :
    , <Br 'Path='e.Path> :
    , <Br 'C='e.C> :
    , <Br 'P='e.P> :
    , <Br 'PP='e.PP> :
    , <Br 'S='e.S> :
    = <LearnNeg e.S> <Close 1> <Close 2> <Close 3>;
}

LearnNeg {
    e.Abt
    , <ExdTable-Create e.Abt (<Cp 'Path'>)> : t.ExdTable
    , <LStarLoop t.ExdTable> : {
        fail = fail;
        t.T
        , <ExdTable-Print t.T> :
        , <Open 'w' 3 <Arg 2>> :
        , <Putout 3 <ExdTable-ToDFA t.T>> :
        , <Close 3> :
        = success;
    };
}

